projekatSIMS/UI/Dialogs/View/TourGuideView/TourGuideHomePageView.xaml

<Page x:Class="projekatSIMS.UI.Dialogs.View.TourGuideView.TourGuideHomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.TourGuideView"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="TourGuideHomePageView">
    <Page.Resources>
        <ResourceDictionary Source="Theme/Dark.xaml"/>
    </Page.Resources>

    <Border>
        <Border                   
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="{DynamicResource BackgroundColor}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{DynamicResource BackgroundColor2}" Offset="1"/>
                    <GradientStop Color="{DynamicResource BackgroundColor}" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Left" Width="780" Height="764" VerticalAlignment="Center" >
                    <Grid>
                        <Rectangle Fill="{DynamicResource TextBoxColor}" Stroke="Black" Margin="102,123,524,489" RadiusX="10" RadiusY="10">

                        </Rectangle>
                        <Ellipse HorizontalAlignment="Left" Height="100" Margin="127,134,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/user-alt-64.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Label Content="Uros Lohinski"  FontFamily="Oswald" FontWeight="Bold" Foreground="{DynamicResource TextColor}" FontSize="16" HorizontalAlignment="Left" Margin="121,239,0,0" VerticalAlignment="Top" Height="25"/>
                        <Rectangle Fill="{DynamicResource TextBoxColor}"  Stroke="Black" Margin="102,276,524,336" RadiusX="10" RadiusY="10">

                        </Rectangle>
                        <Label Content="Best Tour"  FontFamily="Oswald" FontWeight="Bold" Foreground="{DynamicResource TextColor}" FontSize="16" HorizontalAlignment="Left" Margin="140,280,0,0" VerticalAlignment="Top" Height="34"/>

                        <Label Content="{Binding Name}"  FontFamily="Oswald" FontWeight="Bold" Foreground="{DynamicResource TextColor}" FontSize="16" HorizontalAlignment="Left" Margin="154,304,0,0" VerticalAlignment="Top" Height="34" Width="52"/>

                        <Label Content="Number of Guests"  FontFamily="Oswald" FontWeight="Bold" Foreground="{DynamicResource TextColor}" FontSize="16" HorizontalAlignment="Left" Margin="105,331,0,0" VerticalAlignment="Top" Height="34"/>
                        <Label Content="{Binding MaximumNumberOfGuests}"  FontFamily="Oswald" FontWeight="Bold"  Foreground="{DynamicResource TextColor}" FontSize="16" HorizontalAlignment="Left" Margin="162,0,0,0" VerticalAlignment="Center" Height="34" Width="30"/>


                        <Rectangle Fill="{DynamicResource TextBoxColor}"  Stroke="Black" Margin="102,429,524,183" RadiusX="10" RadiusY="10">

                        </Rectangle>


                        <Border  Background="{DynamicResource TextBoxColor}" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="256,123,119,336" CornerRadius="10">
                            <Button Background="{DynamicResource TextBoxColor}" Command="{Binding QuitCommand}" Margin="308,241,9,9"  >
                                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Quit" Foreground="{DynamicResource TextColor}" FontSize="26" FontWeight="Bold"/>
                            </Button>
                        </Border>

                        <Border Background="{DynamicResource TextBoxColor}" BorderThickness="1,1,1,1" BorderBrush="Black" Margin="100,429,520,183" CornerRadius="10" >

                            <Button Background="{DynamicResource TextBoxColor}" Command="{Binding StatsCommand}"  >
                                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Tour Stats" Foreground="{DynamicResource TextColor}" FontSize="26" FontWeight="Bold"/>
                            </Button>
                        </Border>


                        <Border Background="{DynamicResource TextBoxColor}" BorderThickness="1,1,1,1" BorderBrush="Black" Margin="507,429,119,183" CornerRadius="10" >

                            <Button Background="{DynamicResource TextBoxColor}" Command="{Binding MyToursCommand}"  >
                                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="My Tours" Foreground="{DynamicResource TextColor}" FontSize="26" FontWeight="Bold"/>
                            </Button>
                        </Border>

                        <Border Background="{DynamicResource TextBoxColor}" BorderThickness="1,1,1,1" BorderBrush="Black" Margin="260,429,275,260" CornerRadius="10" >

                            <Button Background="{DynamicResource TextBoxColor}" Command="{Binding LocationCommand}"  >
                                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Location" Foreground="{DynamicResource TextColor}" FontSize="26" FontWeight="Bold"/>
                            </Button>
                        </Border>

                        <Border Background="{DynamicResource TextBoxColor}" BorderThickness="1,1,1,1" BorderBrush="Black" Margin="260,505,275,183" CornerRadius="10" >

                            <Button Background="{DynamicResource TextBoxColor}" Command="{Binding LanguageCommand}"  >
                                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Language" Foreground="{DynamicResource TextColor}" FontSize="26" FontWeight="Bold"/>
                            </Button>
                        </Border>

                    </Grid>
                </Border>


                <Grid Width="240">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse HorizontalAlignment="Left" Height="100" Margin="70,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/user-alt-64.png" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <Label Content="Uros Lohinski" HorizontalAlignment="Left" Margin="64,172,0,0" VerticalAlignment="Top" FontFamily="Oswald" FontWeight="Bold" Foreground="{DynamicResource TextColor}" FontSize="16"/>


                    <Button Content="Profile" HorizontalAlignment="Left" Margin="90,250,0,0" VerticalAlignment="Top" Height="40" Width="90" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonColor}" Command="{Binding ProfilePageCommand}" Style="{StaticResource Button1}" />

                    <Button Content="Home Page" HorizontalAlignment="Left" Margin="90,310,0,0" VerticalAlignment="Top" Height="40" Width="90" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonColor}" Command="{Binding HomePageCommand}" Style="{StaticResource Button1}" />

                    <Button Content="New Tour" HorizontalAlignment="Left" Margin="90,370,0,0" VerticalAlignment="Top" Height="40" Width="90" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonColor}" Command="{Binding NewTourPageCommand}" Style="{StaticResource Button1}"/>

                    <Button Content="All Tours" HorizontalAlignment="Left" Margin="90,430,0,0" VerticalAlignment="Top" Height="40" Width="90" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonColor}" Command="{Binding AllToursPageCommand}" Style="{StaticResource Button1}" />

                    <Button Content="Tours Today" HorizontalAlignment="Left" Margin="90,490,0,0" VerticalAlignment="Top" Height="40" Width="90" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonColor}" Command="{Binding ToursTodayPageCommand}" Style="{StaticResource Button1}" />

                    <Button Content="Tour Requests" HorizontalAlignment="Left" Margin="90,550,0,0" VerticalAlignment="Top" Height="40" Width="90" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonColor}" Command="{Binding TourRequestsPageCommand}" Style="{StaticResource Button1}"/>

                    <Image Source="https://cdn2.iconfinder.com/data/icons/user-interface-169/32/about-512.png" Margin="40,250,106,390" Width="40" Height="40" />

                    <Image Source="https://cdn1.iconfinder.com/data/icons/jumpicon-basic-ui-line-1/32/-_Home-House--512.png" Margin="40,310,106,330" Width="40" Height="40" />

                    <Image Source="https://cdn3.iconfinder.com/data/icons/feather-5/24/plus-512.png" Margin="40,370,106,270" Width="40" Height="40" />

                    <Image Source="https://cdn0.iconfinder.com/data/icons/evericons-24px-vol-1/24/list-256.png" Margin="40,430,106,210" Width="40" Height="40" />

                    <Image Source="https://cdn0.iconfinder.com/data/icons/evericons-24px-vol-2/24/calendar-checked-64.png" Margin="40,490,106,150" Width="40" Height="40" />

                    <Image Source="https://cdn3.iconfinder.com/data/icons/feather-5/24/bell-64.png" Margin="40,550,106,90" Width="40" Height="40" />
                </Grid>


            </Grid>
        </Border>
    </Border>
</Page>
