projekatSIMS/UI/Dialogs/View/TourGuideView/TourGuideLocationCreateTour.xaml

<Page x:Class="projekatSIMS.UI.Dialogs.View.TourGuideView.TourGuideLocationCreateTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.TourGuideView"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="TourGuideLocationCreateTour">


    <Page.Resources>
        <ResourceDictionary Source="Theme/Dark.xaml"/>
    </Page.Resources>

    <Border>
        <Border                   
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="{DynamicResource BackgroundColor}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{DynamicResource BackgroundColor2}" Offset="1"/>
                    <GradientStop Color="{DynamicResource BackgroundColor}" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Left" Width="780" Height="764" VerticalAlignment="Center" >
                    <Button  Content="Create Tour" Margin="654,696,32,24" Height="40" Width="90" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonColor}" Command="{Binding CreateTour}" Style="{StaticResource Button1}"/>

                </Border>


                <Grid Width="240">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse HorizontalAlignment="Left" Height="100" Margin="70,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/user-alt-64.png" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <Label Content="Uros Lohinski" HorizontalAlignment="Left" Margin="64,172,0,0" VerticalAlignment="Top" FontFamily="Oswald" FontWeight="Bold" Foreground="{DynamicResource TextColor}" FontSize="16"/>


                    <Button Content="Profile" HorizontalAlignment="Left" Margin="90,250,0,0" VerticalAlignment="Top" Height="40" Width="90" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonColor}" Command="{Binding ProfilePageCommand}" Style="{StaticResource Button1}" />

                    <Button Content="Home Page" HorizontalAlignment="Left" Margin="90,310,0,0" VerticalAlignment="Top" Height="40" Width="90" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonColor}" Command="{Binding HomePageCommand}" Style="{StaticResource Button1}" />

                    <Button Content="New Tour" HorizontalAlignment="Left" Margin="90,370,0,0" VerticalAlignment="Top" Height="40" Width="90" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonColor}" Command="{Binding NewTourPageCommand}" Style="{StaticResource Button1}"/>

                    <Button Content="All Tours" HorizontalAlignment="Left" Margin="90,430,0,0" VerticalAlignment="Top" Height="40" Width="90" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonColor}" Command="{Binding AllToursPageCommand}" Style="{StaticResource Button1}" />

                    <Button Content="Tours Today" HorizontalAlignment="Left" Margin="90,490,0,0" VerticalAlignment="Top" Height="40" Width="90" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonColor}" Command="{Binding ToursTodayPageCommand}" Style="{StaticResource Button1}" />

                    <Button Content="Tour Requests" HorizontalAlignment="Left" Margin="90,550,0,0" VerticalAlignment="Top" Height="40" Width="90" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonColor}" Command="{Binding TourRequestsPageCommand}" Style="{StaticResource Button1}"/>

                    <Image Source="https://cdn2.iconfinder.com/data/icons/user-interface-169/32/about-512.png" Margin="40,250,106,390" Width="40" Height="40" />

                    <Image Source="https://cdn1.iconfinder.com/data/icons/jumpicon-basic-ui-line-1/32/-_Home-House--512.png" Margin="40,310,106,330" Width="40" Height="40" />

                    <Image Source="https://cdn3.iconfinder.com/data/icons/feather-5/24/plus-512.png" Margin="40,370,106,270" Width="40" Height="40" />

                    <Image Source="https://cdn0.iconfinder.com/data/icons/evericons-24px-vol-1/24/list-256.png" Margin="40,430,106,210" Width="40" Height="40" />

                    <Image Source="https://cdn0.iconfinder.com/data/icons/evericons-24px-vol-2/24/calendar-checked-64.png" Margin="40,490,106,150" Width="40" Height="40" />

                    <Image Source="https://cdn3.iconfinder.com/data/icons/feather-5/24/bell-64.png" Margin="40,550,106,90" Width="40" Height="40" />
                </Grid>
                <Label Grid.Column="1" Content="Tour Name:" HorizontalAlignment="Left" Margin="103,100,0,0" VerticalAlignment="Top"  Foreground="{DynamicResource TextColor}" Style="{StaticResource Label1}"/>
                <Label Grid.Column="1" Content="Country:" HorizontalAlignment="Left" Margin="103,150,0,0" VerticalAlignment="Top"  Foreground="{DynamicResource TextColor}" Style="{StaticResource Label1}"/>
                <Label Grid.Column="1" Content="City:" HorizontalAlignment="Left" Margin="103,200,0,0" VerticalAlignment="Top"  Foreground="{DynamicResource TextColor}" Style="{StaticResource Label1}"/>
                <Label Grid.Column="1" Content="Language:" HorizontalAlignment="Left" Margin="103,250,0,0" VerticalAlignment="Top"  Foreground="{DynamicResource TextColor}" Style="{StaticResource Label1}"/>
                <Label Grid.Column="1" Content="Date:" HorizontalAlignment="Left" Margin="103,300,0,0" VerticalAlignment="Top"  Foreground="{DynamicResource TextColor}" Style="{StaticResource Label1}"/>
                <Label Grid.Column="1" Content="Time:" HorizontalAlignment="Left" Margin="103,350,0,0" VerticalAlignment="Top"  Foreground="{DynamicResource TextColor}" Style="{StaticResource Label1}"/>
                <Label Grid.Column="1" Content="Guest Number:" HorizontalAlignment="Left" Margin="103,400,0,0" VerticalAlignment="Top"  Foreground="{DynamicResource TextColor}" Style="{StaticResource Label1}"/>
                <Label Grid.Column="1" Content="Duration:" HorizontalAlignment="Left" Margin="103,450,0,0" VerticalAlignment="Top"  Foreground="{DynamicResource TextColor}" Style="{StaticResource Label1}"/>
                <Label Grid.Column="1" Content="Description:" HorizontalAlignment="Left" Margin="103,500,0,0" VerticalAlignment="Top"  Foreground="{DynamicResource TextColor}" Style="{StaticResource Label1}"/>
                <Label Grid.Column="1" Content="KeyPointsID:" HorizontalAlignment="Left" Margin="103,550,0,0" VerticalAlignment="Top"  Foreground="{DynamicResource TextColor}" Style="{StaticResource Label1}"/>
                <Label Grid.Column="1" Content="KeyPoints:" HorizontalAlignment="Left" Margin="103,600,0,0" VerticalAlignment="Top"  Foreground="{DynamicResource TextColor}" Style="{StaticResource Label1}"/>

                <TextBox Grid.Column="1" Height="40" Width="200" Margin="455,100,125,624" FontSize="16" FontWeight="Bold" Background="{DynamicResource TextBoxColor}" Foreground="{DynamicResource TextColor}" Text="{Binding Name}"/>
                <TextBox Grid.Column="1" Height="40" Width="200" Margin="455,150,125,574" FontSize="16" FontWeight="Bold" Background="{DynamicResource TextBoxColor}" Foreground="{DynamicResource TextColor}" Text="{Binding Lang}"/>
                <TextBox Grid.Column="1" Height="40" Width="200" Margin="455,200,125,524" FontSize="16" FontWeight="Bold" Background="{DynamicResource TextBoxColor}" Foreground="{DynamicResource TextColor}" Text="{Binding City}"/>
                <TextBox Grid.Column="1" Height="40" Width="200" Margin="455,300,125,424" FontSize="16" FontWeight="Bold" Background="{DynamicResource TextBoxColor}" Foreground="{DynamicResource TextColor}" Text="{Binding StartingDate}"/>
                <TextBox Grid.Column="1" Height="40" Width="200" Margin="455,350,125,374" FontSize="16" FontWeight="Bold" Background="{DynamicResource TextBoxColor}" Foreground="{DynamicResource TextColor}" Text="{Binding Time}"/>
                <TextBox Grid.Column="1" Height="40" Width="200" Margin="455,400,125,324" FontSize="16" FontWeight="Bold" Background="{DynamicResource TextBoxColor}" Foreground="{DynamicResource TextColor}" Text="{Binding MaximumNumberOfGuests}"/>
                <TextBox Grid.Column="1" Height="40" Width="200" Margin="455,450,125,274" FontSize="16" FontWeight="Bold" Background="{DynamicResource TextBoxColor}" Foreground="{DynamicResource TextColor}" Text="{Binding Duration}"/>
                <TextBox Grid.Column="1" Height="40" Width="200" Margin="455,500,125,224" FontSize="16" FontWeight="Bold" Background="{DynamicResource TextBoxColor}" Foreground="{DynamicResource TextColor}" Text="{Binding Description}"/>
                <TextBox Grid.Column="1" Height="40" Width="200" Margin="455,550,125,174" FontSize="16" FontWeight="Bold" Background="{DynamicResource TextBoxColor}" Foreground="{DynamicResource TextColor}" Text="{Binding KeyPointId}"/>
                <TextBox Grid.Column="1" Height="40" Width="200" Margin="455,600,125,124" FontSize="16" FontWeight="Bold" Background="{DynamicResource TextBoxColor}" Foreground="{DynamicResource TextColor}" Text="{Binding KeyPointName}"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="455,250,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="16" FontWeight="Bold"  Background="{DynamicResource TextBoxColor}" Foreground="{DynamicResource TextColor}"  Text="{Binding Lang}"/>

            </Grid>
        </Border>
    </Border>
</Page>
