projekatSIMS/UI/Dialogs/View/TourGuideView/TourGuideAllToursPageView.xaml

<Page x:Class="projekatSIMS.UI.Dialogs.View.TourGuideView.TourGuideAllToursPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.TourGuideView"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="TourGuideAllToursPageView">

    <Page.Resources>
        <ResourceDictionary Source="Theme/Dark.xaml"/>
    </Page.Resources>

    <Border>
        <Border                   
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="{DynamicResource BackgroundColor}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{DynamicResource BackgroundColor2}" Offset="1"/>
                    <GradientStop Color="{DynamicResource BackgroundColor}" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="1" BorderThickness="2" BorderBrush="White" Background="{DynamicResource BackgroundColor3}" HorizontalAlignment="Left" Width="780" Height="764" VerticalAlignment="Center" >
                    
                        <ScrollViewer >
                        <StackPanel>

                            <ListBox ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour}" SelectedValuePath="Id" ScrollViewer.CanContentScroll="True" Background="{DynamicResource BackgroundColor3}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                            <Border  Height="300" BorderThickness="0,0,0,1" BorderBrush="White"  >
                                            
                                                
                                                <Grid>
                                                    <Border BorderThickness="2" BorderBrush="White" Height="200" Width="200" HorizontalAlignment="Left" Margin="50,0,0,20" >
                                                        <Image Source="https://cdn2.iconfinder.com/data/icons/user-interface-169/32/about-512.png" />
                                                    </Border>
                                                <Button Foreground="{DynamicResource TextColor}" Content="Proceed" Background="{DynamicResource TextBoxColor}" Margin="566,260,10,10"  Command="{Binding DataContext.TourButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" />
                                                <Label HorizontalAlignment="Left" Margin="50,220,0,0" Width="200" Height="30" Content="{Binding Name}" Foreground="{DynamicResource TextColor}" FontSize="16" FontWeight="Bold" />

                                                    <Label Width="200" Height="30" Content="Short Description about tour:" Foreground="{DynamicResource TextColor}" FontSize="12" Margin="320,40,288,229" />
                                                    <Label Width="200" Height="30" Content="Tour Name" Foreground="{DynamicResource TextColor}" FontSize="12" Margin="320,70,288,199" />
                                                    <Label Width="200" Height="30" Content="Country" Foreground="{DynamicResource TextColor}" FontSize="12" Margin="320,100,288,169" />
                                                    <Label Width="200" Height="30" Content="City" Foreground="{DynamicResource TextColor}" FontSize="12" Margin="320,130,288,139" />
                                                    <Label Width="200" Height="30" Content="Date" Foreground="{DynamicResource TextColor}" FontSize="12" Margin="320,160,288,109" />
                                                    <Label Width="200" Height="30" Content="Duration" Foreground="{DynamicResource TextColor}" FontSize="12" Margin="320,190,288,79" />
                                                    <Label Width="200" Height="30" Content="Maximum number of guests" Foreground="{DynamicResource TextColor}" FontSize="12" Margin="320,220,288,49" />


                                                    <Label Width="200" Height="30" Content="{Binding Name}" Foreground="{DynamicResource TextColor}" FontSize="12" Margin="525,70,51,199" />
                                                    <Label Width="200" Height="30" Content="{Binding Location.Country}" Foreground="{DynamicResource TextColor}" FontSize="12" Margin="525,100,51,169" />
                                                    <Label Width="200" Height="30" Content="{Binding Location.City}" Foreground="{DynamicResource TextColor}" FontSize="12" Margin="525,130,51,139" />
                                                    <Label Width="200" Height="30" Content="{Binding StartingDate, StringFormat={}{dd.mm.yyyy}}" Foreground="{DynamicResource TextColor}" FontSize="12" Margin="525,160,51,109" />
                                                    <Label Width="200" Height="30" Content="{Binding Duration}" Foreground="{DynamicResource TextColor}" FontSize="12" Margin="525,190,51,79" />
                                                    <Label Width="200" Height="30" Content="{Binding MaxNumberOfGuests}" Foreground="{DynamicResource TextColor}" FontSize="12" Margin="525,220,51,49" />
                                                </Grid>
                                                
                                            
                                        </Border>
                                        
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        

                        <Button Background="#121212"  Command="{Binding TourButtonCommand}">
                                <Border  Height="300" BorderThickness="0,0,0,1" BorderBrush="White">


                                    <Grid>
                                        <Border BorderThickness="2" BorderBrush="White" Height="200" Width="200" HorizontalAlignment="Left" Margin="50,0,0,20" >
                                            <Image Source="https://cdn2.iconfinder.com/data/icons/user-interface-169/32/about-512.png" />
                                        </Border>
                                        <Label HorizontalAlignment="Left" Margin="50,220,0,0" Width="200" Height="30" Content="{Binding Name}" Foreground="{DynamicResource TextColor}" FontSize="16" FontWeight="Bold" />

                                        <Label Width="200" Height="30" Content="Short Description about tour:" Foreground="{DynamicResource TextColor}" FontSize="12" Margin="320,40,288,229" />
                                        <Label Width="200" Height="30" Content="Tour Name" Foreground="{DynamicResource TextColor}" FontSize="12" Margin="320,70,288,199" />
                                        <Label Width="200" Height="30" Content="Country" Foreground="{DynamicResource TextColor}" FontSize="12" Margin="320,100,288,169" />
                                        <Label Width="200" Height="30" Content="City" Foreground="{DynamicResource TextColor}" FontSize="12" Margin="320,130,288,139" />
                                        <Label Width="200" Height="30" Content="Date" Foreground="{DynamicResource TextColor}" FontSize="12" Margin="320,160,288,109" />
                                        <Label Width="200" Height="30" Content="Duration" Foreground="{DynamicResource TextColor}" FontSize="12" Margin="320,190,288,79" />
                                        <Label Width="200" Height="30" Content="Maximum number of guests" Foreground="{DynamicResource TextColor}" FontSize="12" Margin="320,220,288,49" />


                                        <Label Width="200" Height="30" Content="{Binding Name}" Foreground="{DynamicResource TextColor}" FontSize="12" Margin="525,70,51,199" />
                                        <Label Width="200" Height="30" Content="{Binding Location.Country}" Foreground="{DynamicResource TextColor}" FontSize="12" Margin="525,100,51,169" />
                                        <Label Width="200" Height="30" Content="{Binding Location.City}" Foreground="{DynamicResource TextColor}" FontSize="12" Margin="525,130,51,139" />
                                        <Label Width="200" Height="30" Content="{Binding StartingDate, StringFormat={}{dd.mm.yyyy}}" Foreground="{DynamicResource TextColor}" FontSize="12" Margin="525,160,51,109" />
                                        <Label Width="200" Height="30" Content="{Binding Duration}" Foreground="{DynamicResource TextColor}" FontSize="12" Margin="525,190,51,79" />
                                        <Label Width="200" Height="30" Content="{Binding MaxNumberOfGuests}" Foreground="{DynamicResource TextColor}" FontSize="12" Margin="525,220,51,49" />
                                    </Grid>


                                </Border>
                            </Button>



                        </StackPanel>
                        </ScrollViewer>
                        
                    
                </Border>


                <Grid Width="240">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse HorizontalAlignment="Left" Height="100" Margin="70,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/user-alt-64.png" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <Label Content="Uros Lohinski" HorizontalAlignment="Left" Margin="64,172,0,0" VerticalAlignment="Top" FontFamily="Oswald" FontWeight="Bold" Foreground="{DynamicResource TextColor}" FontSize="16"/>


                    <Button Content="Profile" HorizontalAlignment="Left" Margin="90,250,0,0" VerticalAlignment="Top" Height="40" Width="90" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonColor}" Command="{Binding ProfilePageCommand}" Style="{StaticResource Button1}" />

                    <Button Content="Home Page" HorizontalAlignment="Left" Margin="90,310,0,0" VerticalAlignment="Top" Height="40" Width="90" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonColor}" Command="{Binding HomePageCommand}" Style="{StaticResource Button1}" />

                    <Button Content="New Tour" HorizontalAlignment="Left" Margin="90,370,0,0" VerticalAlignment="Top" Height="40" Width="90" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonColor}" Command="{Binding NewTourPageCommand}" Style="{StaticResource Button1}"/>

                    <Button Content="All Tours" HorizontalAlignment="Left" Margin="90,430,0,0" VerticalAlignment="Top" Height="40" Width="90" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonColor}" Command="{Binding AllToursPageCommand}" Style="{StaticResource Button1}" />

                    <Button Content="Tours Today" HorizontalAlignment="Left" Margin="90,490,0,0" VerticalAlignment="Top" Height="40" Width="90" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonColor}" Command="{Binding ToursTodayPageCommand}" Style="{StaticResource Button1}" />

                    <Button Content="Tour Requests" HorizontalAlignment="Left" Margin="90,550,0,0" VerticalAlignment="Top" Height="40" Width="90" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonColor}" Command="{Binding TourRequestsPageCommand}" Style="{StaticResource Button1}"/>

                    <Image Source="https://cdn2.iconfinder.com/data/icons/user-interface-169/32/about-512.png" Margin="40,250,106,390" Width="40" Height="40" />

                    <Image Source="https://cdn1.iconfinder.com/data/icons/jumpicon-basic-ui-line-1/32/-_Home-House--512.png" Margin="40,310,106,330" Width="40" Height="40" />

                    <Image Source="https://cdn3.iconfinder.com/data/icons/feather-5/24/plus-512.png" Margin="40,370,106,270" Width="40" Height="40" />

                    <Image Source="https://cdn0.iconfinder.com/data/icons/evericons-24px-vol-1/24/list-256.png" Margin="40,430,106,210" Width="40" Height="40" />

                    <Image Source="https://cdn0.iconfinder.com/data/icons/evericons-24px-vol-2/24/calendar-checked-64.png" Margin="40,490,106,150" Width="40" Height="40" />

                    <Image Source="https://cdn3.iconfinder.com/data/icons/feather-5/24/bell-64.png" Margin="40,550,106,90" Width="40" Height="40" />
                </Grid>


            </Grid>
        </Border>
    </Border>
</Page>
