projekatSIMS/UI/Dialogs/View/TourGuideView/TourGuideHomePageView.xaml

<Page x:Class="projekatSIMS.UI.Dialogs.View.TourGuideView.TourGuideHomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.TourGuideView"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="TourGuideHomePageView">
    <Border>
        <Border                   
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#121212" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#121212" Offset="1"/>
                    <GradientStop Color="#121212" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Left" Width="780" Height="764" VerticalAlignment="Center" />
                <Ellipse HorizontalAlignment="Center" Height="100" Margin="0,62,0,0" Stroke="#121212" VerticalAlignment="Top" Width="100">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?f=y" />
                    </Ellipse.Fill>
                </Ellipse>
                <Label Content="Uros Lohinski" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" FontFamily="Oswald" FontWeight="Bold" Foreground="White" FontSize="16"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="100,227,0,0" VerticalAlignment="Top" Height="40" Width="90" FontWeight="Bold" BorderThickness="2" BorderBrush="#251075" Foreground="White" Background="#251075" />
                
                

                <Button Content="Button" HorizontalAlignment="Left" Margin="100,277,0,0" VerticalAlignment="Top" Height="30" Width="60" FontWeight="Bold" BorderThickness="2" BorderBrush="#232424" Foreground="White" Background="#251075"> </Button>
            </Grid>
        </Border>
    </Border>
</Page>
