projekatSIMS/UI/Dialogs/View/AccommodationReservationView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="projekatSIMS.UI.Dialogs.View.AccommodationReservationView"
        Title="Reservation System" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Accommodation:" Margin="10"/>
        <DataGrid Grid.Row="0" Grid.Column="1" x:Name="AccommodationDataGrid" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Guest Limit" Binding="{Binding GuestLimit}"/>
                <DataGridTextColumn Header="Minimal Stay" Binding="{Binding MinimalStay}"/>
                <DataGridTextColumn Header="Cancelation Limit" Binding="{Binding CancelationLimit}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="1" Grid.Column="0" Content="Start Date:" Margin="10"/>
        <DatePicker Grid.Row="1" Grid.Column="1" x:Name="StartDatePicker" Margin="10"/>

        <Label Grid.Row="2" Grid.Column="0" Content="End Date:" Margin="10"/>
        <DatePicker Grid.Row="2" Grid.Column="1" x:Name="EndDatePicker" Margin="10"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Guest Count:" Margin="10"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="GuestCountTextBox" Margin="10"/>

        <Button Grid.Row="4" Grid.Column="1" x:Name="ReserveButton" Content="Reserve" Margin="10" Click="ReserveButton_Click"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Reservations:" Margin="10"/>
        <ListView Grid.Row="5" Grid.Column="1" x:Name="ReservationsListView" Margin="10,10,356,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Accommodation Name" DisplayMemberBinding="{Binding AccommodationName}"/>
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate}"/>
                    <GridViewColumn Header="Guest Count" DisplayMemberBinding="{Binding GuestCount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Row="6" Grid.Column="0" x:Name="MinimalStayLabel" Content="Minimal Stay:" Margin="10,82,10,56"/>
        <DataGrid Grid.Column="2" Grid.Row="6" x:Name="AvailableDatesDataGrid" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start Date"/>
                <DataGridTextColumn Header="End Date"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
