projekatSIMS/UI/Dialogs/View/AccommodationSearchView.xaml

<Window x:Class="projekatSIMS.UI.Dialogs.View.AccommodationSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View"
        mc:Ignorable="d"
        Title="AccommodationSearchView" Height="450" Width="800">
    <Grid>
        <Button x:Name="DisplayAccommodations" Content="Display Accommodations" Margin="218,234,431,168" Click="DisplayAccommodations_Click" Width="151" Height="32.04"/>
        <ComboBox x:Name="TypesComboBox" HorizontalAlignment="Left" Margin="403,119,0,0" VerticalAlignment="Top" Width="151" Height="29" SelectionChanged="TypesComboBox_SelectionChanged" IsEditable="True" SelectedIndex="0"/>
        <ListBox x:Name="MyListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="559,2,1,1"/>
        <Label Content="Search By Accommodation Type" HorizontalAlignment="Left" Margin="218,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Search By Accommodation City" HorizontalAlignment="Left" Margin="218,153,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CityComboBox" HorizontalAlignment="Left" Margin="403,153,0,0" VerticalAlignment="Top" Width="151" Height="26" SelectionChanged="CityComboBox_SelectionChanged_1" IsEditable="True" SelectedIndex="1"/>

    </Grid>
</Window>
