projekatSIMS/UI/Dialogs/View/Gost2.xaml

<Window x:Class="projekatSIMS.UI.Dialogs.View.Gost2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View"
        mc:Ignorable="d"
        Title="Gost2" Height="450" Width="800">
    <Grid>
        <Button x:Name="DisplayTours" Content="Display Tours" Margin="38,37,616,323" Click="DisplayTours_Click" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="CountryComboBox" HorizontalAlignment="Left" Margin="400,121,0,0" VerticalAlignment="Top" Width="151" Height="29" SelectionChanged="CountryComboBox_SelectionChanged" IsEditable="True" SelectedIndex="0"/>
        <ListBox x:Name="MyListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="559,2,1,1"/>
        <Label Content="Search By State" HorizontalAlignment="Left" Margin="218,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Search By City" HorizontalAlignment="Left" Margin="218,153,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CityComboBox" HorizontalAlignment="Left" Margin="400,155,0,0" VerticalAlignment="Top" Width="151" Height="26" SelectionChanged="CityComboBox_SelectionChanged" IsEditable="True" SelectedIndex="1"/>
        <Label Content="Search By Duration" HorizontalAlignment="Left" Margin="218,192,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="DurationComboBox" HorizontalAlignment="Left" Margin="400,192,0,0" VerticalAlignment="Top" Width="151" Height="26" SelectionChanged="DurationComboBox_SelectionChanged" IsEditable="True" SelectedIndex="1"/>
        <Label Content="Search By Language" HorizontalAlignment="Left" Margin="218,235,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="LanguageComboBox" HorizontalAlignment="Left" Margin="400,235,0,0" VerticalAlignment="Top" Width="151" Height="26" SelectionChanged="LanguageComboBox_SelectionChanged" IsEditable="True" SelectedIndex="1"/>
        <Label Content="Search By Number of guests" HorizontalAlignment="Left" Margin="218,284,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NumberOfGuests"  Height="25" Margin="400,285,357,0" VerticalAlignment="Top" TextAlignment="Center" MaxWidth="151"/>
        <Button x:Name="Search" Content="Search" Margin="476,279,258,118" Click="Search_Click" HorizontalContentAlignment="Center"/>
        <Button x:Name="Reservations" Content="Proceed to reservations" Margin="38,298,616,62" Click="Reservations_Click" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
