projekatSIMS/UI/Dialogs/View/TourReservationView.xaml

<Window x:Class="projekatSIMS.UI.Dialogs.View.TourReservationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourReservationView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Tour:" Margin="10"/>
        <DataGrid Grid.Row="0" Grid.Column="1" x:Name="TourDataGrid" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="Starting Date" Binding="{Binding StartingDate}"/>
                <DataGridTextColumn Header="Starting Time" Binding="{Binding StartingTime}"/>
                <DataGridTextColumn Header="Maximum number of Guests" Binding="{Binding MaxNumberOfGuests}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="3" Grid.Column="0" Content="Guest Count:" Margin="10"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="GuestCountTextBox" Margin="10"/>

        <Button Grid.Row="4" Grid.Column="1" x:Name="SearchButton" Content="Search" Click="SearchButton_Click" Margin="10"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Reservations:" Margin="10"/>
        <ListView Grid.Row="5" Grid.Column="1" x:Name="ReservationsListView" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Accommodation" DisplayMemberBinding="{Binding Accommodation.Name}"/>
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate}"/>
                    <GridViewColumn Header="Guest Count" DisplayMemberBinding="{Binding GuestCount}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
