projekatSIMS/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#f0f0f0</Color>
    <Color x:Key="primaryBackColor2">#FFB6C1</Color>
    <Color x:Key="secondaryBackColor1">#ECECEC</Color>
    <Color x:Key="secondaryBackColor2">#e3e3e3</Color>
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#0052BF</Color>
    <Color x:Key="winBorderColor2">#FB539B</Color>
    <Color x:Key="winBorderColor3">#75ff8c</Color>
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#CFD9F5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#B0C8EB"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#94A4CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C98C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#6D84BE"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#281269"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#2B1372"/>
    <!--Button Colors-->
    <Color x:Key="ButtonColor1">#784DFD</Color>
    <Color x:Key="ButtonColor2">#FB539B</Color>
    <Color x:Key="ButtonColor3">#4BB3FF</Color>
    <!--TextBox Colors-->
    <!--Etc-->
    
    <Style TargetType="Button" x:Key="Button1">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="3"
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#1976D2"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#0D47A1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter TargetName="border" Property="Background" Value="#BDBDBD"/>
                            <Setter Property="Cursor" Value="Arrow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="Label1">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="120"/>
        
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        
    </Style>

    <Style x:Key="CustomScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="Red" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="Thumb.Background" Value="Red" />
        <Setter Property="Thumb.BorderBrush" Value="Red" />
        
    </Style>

</ResourceDictionary>