projekatSIMS/UI/Dialogs/View/TouristView/TouristReservationView.xaml

<Page x:Class="projekatSIMS.UI.Dialogs.View.TouristView.TouristReservationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.TouristView"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:Icon="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TouristReservationView"
      Focusable="False"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316*"></ColumnDefinition>
            <ColumnDefinition Width="537*"></ColumnDefinition>
            <ColumnDefinition Width="427*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="270"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#D3D3D3" Offset="0"/>
                    <GradientStop Color="#C0C0C0" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#808080" Offset="1"/>
                    <GradientStop Color="#C0C0C0" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="12" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Border BorderThickness="2">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#242582" Offset="0"/>
                        <GradientStop Color="#2F2FA2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#242582" Offset="1"/>
                        <GradientStop Color="#2F2FA2" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>

        <TextBox x:Name="GNumber" Text="{Binding GuestNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontFamily="Montserrat" Margin="433,0,71,250" Grid.Column="1" Grid.Row="2" IsTabStop="True" TabIndex="0"/>


        <DataGrid Grid.Row="1" Grid.RowSpan="2" x:Name="Vouchers" Margin="47,68,46,236" AutoGenerateColumns="False" ItemsSource="{Binding Path=Vouchers}" SelectedItem="{Binding Path=SelectedVoucher}" IsReadOnly="True" Grid.Column="2" IsTabStop="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="VoucherID" Width="*" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Expiration Date" Width="*" Binding="{Binding ExpirationDate, StringFormat=d}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:KeyTrigger Key="V" Modifiers="Shift">
                    <i:InvokeCommandAction Command="{Binding SetFirstVoucherItemCommand}" />
                </i:KeyTrigger>
                <i:KeyTrigger Key="Up">
                    <i:InvokeCommandAction Command="{Binding VouchersMoveUpCommand}" />
                </i:KeyTrigger>
                <i:KeyTrigger Key="Down">
                    <i:InvokeCommandAction Command="{Binding VouchersMoveDownCommand}" />
                </i:KeyTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <DataGrid Grid.Row="1" Grid.RowSpan="2" x:Name="Tours" Margin="38,68,322,68" AutoGenerateColumns="False" ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=SelectedTour, Mode=TwoWay}" IsReadOnly="True" Grid.ColumnSpan="2" IsTabStop="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tour Name" Width="89" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Country" Width="89" Binding="{Binding Path=Location.Country}"/>
                <DataGridTextColumn Header="City" Width="89" Binding="{Binding Path=Location.City}"/>
                <DataGridTextColumn Header="Start Date and Time" Width="139" Binding="{Binding Path=StartingDate}"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Path=Description}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:KeyTrigger Key="R" Modifiers="Shift">
                    <i:InvokeCommandAction Command="{Binding SetFirstTourItemCommand}" />
                </i:KeyTrigger>
                <i:KeyTrigger Key="W">
                    <i:InvokeCommandAction Command="{Binding ToursMoveUpCommand}" />
                </i:KeyTrigger>
                <i:KeyTrigger Key="S">
                    <i:InvokeCommandAction Command="{Binding ToursMoveDownCommand}" />
                </i:KeyTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <Button Grid.Row="2" Grid.Column="2" FontSize="19" Content="Confirm Reservation" FontWeight="Bold" Command="{Binding ConfirmCommand}" Margin="81,135,80,34" IsTabStop="False">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#808080" Offset="0"/>
                                <GradientStop Color="#C0C0C0" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="250" Height="100" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <i:Interaction.Triggers>
                <i:KeyTrigger Key="Return" Modifiers="Ctrl">
                    <i:InvokeCommandAction Command="{Binding ConfirmCommand}" />
                </i:KeyTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Grid.Row="2" FontSize="19" Grid.Column="1" Content="Cancel" FontWeight="Bold" Command="{Binding BackCommand}" Margin="274,135,424,34" IsTabStop="False" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#808080" Offset="0"/>
                                <GradientStop Color="#C0C0C0" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="250" Height="100" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <i:Interaction.Triggers>
                <i:KeyTrigger Key="B" Modifiers="Ctrl">
                    <i:InvokeCommandAction Command="{Binding BackCommand}" />
                </i:KeyTrigger>
            </i:Interaction.Triggers>
        </Button>

        <TextBlock Text="ADVENTO" Grid.Row="0" Foreground="Black" FontSize="35" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="138,43,0,43" Width="160"/>
        <TextBlock Text="Create your own" Grid.Row="0" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="134,81,0,35" Width="90"/>
        <TextBlock Text="ADVENTURE" Grid.Row="0" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="229,81,0,38" Width="69"/>
        <TextBlock Text="CTRL + P" Foreground="Black" FontSize="18" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="58,18,0,90" Grid.Column="2" Width="74"/>
        <TextBlock Text="CTRL + N" Foreground="Black" FontSize="18" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="195,18,0,90" Grid.Column="2" Width="76"/>
        <TextBlock Text="CTRL + H" Foreground="Black" FontSize="18" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="319,18,0,90" Grid.Column="2" Width="76"/>
        <Image Source="https://img.icons8.com/dusk/256/globe-earth.png" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="100" Margin="10,0,0,0"/>
        <Image Source="https://img.icons8.com/dusk/256/globe-earth.png" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" RenderTransformOrigin="7.655,0.85" Margin="324,0,0,0" />
        <Icon:FontAwesome Icon="User" FontSize="60" Grid.Column="2" Margin="55,40,291,29"/>
        <TextBlock Text="Back to Main Page" Grid.Row="0" Grid.Column="2" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="43,106,0,10" Width="106"/>
        <Icon:FontAwesome Icon="Bell" FontSize="60" Grid.Column="2" Margin="195,40,145,29"/>
        <TextBlock Text="View notifications" Grid.Row="0" Grid.Column="2" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="185,106,0,10" Width="106"/>
        <Icon:FontAwesome Icon="Question" Foreground="SlateGray" FontSize="60" Grid.Column="2" Margin="319,40,27,29"/>
        <TextBlock Text="Help" Grid.Row="0" Grid.Column="2" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="345,106,0,10" Width="28"/>
        <TextBlock Text="Your vouchers" Grid.Row="1" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Center" Margin="0,48,0,202" Width="106" Grid.Column="2"/>
        <TextBlock Text="CTRL+ENTER" Grid.Row="2" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Center" Margin="0,113,0,140" Grid.Column="2" Width="106" RenderTransformOrigin="0.467,0.671"/>
        <TextBlock Text="SHIFT + V to select a voucher UP DOWN to navigate" Grid.Row="2" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Center" Margin="0,39,0,211" Width="357" Grid.Column="2"/>
        <TextBlock Text="SHIFT + R to confirm the selected tour" Grid.Row="1" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="152,48,0,202" Width="265" Grid.ColumnSpan="2"/>
        <TextBlock Text="CTRL+B" Grid.Row="2" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="374,113,0,140" Grid.Column="1" Width="66" RenderTransformOrigin="0.467,0.671"/>
        <TextBlock Text="Guest number:" Grid.Row="2" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="324,0,0,250" Width="106" Grid.Column="1" RenderTransformOrigin="0.492,1.43"/>
        <TextBlock Text="TAB to enter the guest number" Grid.Row="1" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="313,240,0,10" Width="214" Grid.Column="1"/>

    </Grid>

</Page>
