projekatSIMS/UI/Dialogs/View/TouristView/TouristActiveToursView.xaml

<Page x:Class="projekatSIMS.UI.Dialogs.View.TouristView.TouristActiveToursView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.TouristView"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:Icon="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TouristActiveToursView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316*"></ColumnDefinition>
            <ColumnDefinition Width="537*"></ColumnDefinition>
            <ColumnDefinition Width="427*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="270"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#D3D3D3" Offset="0"/>
                    <GradientStop Color="#C0C0C0" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#808080" Offset="1"/>
                    <GradientStop Color="#C0C0C0" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="12" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Border BorderThickness="2">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#242582" Offset="0"/>
                        <GradientStop Color="#2F2FA2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#242582" Offset="1"/>
                        <GradientStop Color="#2F2FA2" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>

        <TextBlock Text=" Name             Language       Country           City       Description    Currently active keypoint" Foreground="White" FontSize="20" FontWeight="Bold" Margin="229,108,206,136" Grid.ColumnSpan="3" Grid.Row="1" />


        <ListBox Grid.Row="1" x:Name="Tours" Margin="224,135,24,200" ItemsSource="{Binding Path=Items}" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="25" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="126" />
                            <ColumnDefinition Width="126" />
                            <ColumnDefinition Width="126" />
                            <ColumnDefinition Width="126" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Name}" Grid.Column="0" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Path=Language}" Grid.Column="1" />
                        <TextBlock Text="{Binding Path=Location.Country}" Grid.Column="2"  Margin="15,0,0,0" />
                        <TextBlock Text="{Binding Path=Location.City}" Grid.Column="3" />
                        <TextBlock Text="{Binding Path=Description}" Grid.Column="6" Margin="10,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1" x:Name="Keypoints" Margin="513,135,197,200" ItemsSource="{Binding Path=Keypoints}" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="25" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Name}" Grid.Column="0" Margin="90,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="ADVENTO" Grid.Row="0" Foreground="Black" FontSize="35" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="138,43,0,43" Width="160"/>
        <TextBlock Text="Create your own" Grid.Row="0" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="134,81,0,35" Width="90"/>
        <TextBlock Text="ADVENTURE" Grid.Row="0" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="229,81,0,38" Width="69"/>
        <TextBlock Text="CTRL + P" Foreground="Black" FontSize="18" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="58,18,0,90" Grid.Column="2" Width="74"/>
        <TextBlock Text="CTRL + N" Foreground="Black" FontSize="18" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="195,18,0,90" Grid.Column="2" Width="76"/>
        <TextBlock Text="CTRL + H" Foreground="Black" FontSize="18" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="319,18,0,90" Grid.Column="2" Width="76"/>
        <Image Source="https://img.icons8.com/dusk/256/globe-earth.png" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="100" Margin="10,0,0,0"/>
        <Image Source="https://img.icons8.com/dusk/256/globe-earth.png" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" RenderTransformOrigin="7.655,0.85" Margin="324,0,0,0" />
        <Icon:FontAwesome Icon="User" FontSize="60" Grid.Column="2" Margin="55,40,291,29"/>
        <TextBlock Text="Back to Main Page" Grid.Row="0" Grid.Column="2" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="43,106,0,10" Width="106"/>
        <Icon:FontAwesome Icon="Bell" FontSize="60" Grid.Column="2" Margin="195,40,145,29"/>
        <TextBlock Text="View notifications" Grid.Row="0" Grid.Column="2" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="185,106,0,10" Width="106"/>
        <Icon:FontAwesome Icon="Question" Foreground="SlateGray" FontSize="60" Grid.Column="2" Margin="319,40,27,29"/>
        <TextBlock Text="Help" Grid.Row="0" Grid.Column="2" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="345,106,0,10" Width="28"/>
        <TextBlock Text="CURRENTLY ACTIVE TOURS" Grid.Row="1" Foreground="White" FontSize="35" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="112,38,0,188" Width="444" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="CTRL + R" Grid.Row="2" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="297,115,0,135" Grid.Column="1" Width="74"/>


        <Button Content="Rate finished tours" FontSize="19" Grid.Row="2" Command="{Binding RateCommand}" FontWeight="Bold" Grid.Column="1" Margin="202,135,69,34">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#808080" Offset="0"/>
                                <GradientStop Color="#C0C0C0" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="250" Height="100" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <i:Interaction.Triggers>
                <i:KeyTrigger Key="R" Modifiers="Ctrl">
                    <i:InvokeCommandAction Command="{Binding RateCommand}" />
                </i:KeyTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</Page>
