projekatSIMS/UI/Dialogs/View/TouristView/TouristVouchersView.xaml

<Page x:Class="projekatSIMS.UI.Dialogs.View.TouristView.TouristVouchersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.TouristView"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:Icon="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TouristVouchersView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316*"></ColumnDefinition>
            <ColumnDefinition Width="537*"></ColumnDefinition>
            <ColumnDefinition Width="427*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="270"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#D3D3D3" Offset="0"/>
                    <GradientStop Color="#C0C0C0" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#808080" Offset="1"/>
                    <GradientStop Color="#C0C0C0" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="12" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Border BorderThickness="2">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#242582" Offset="0"/>
                        <GradientStop Color="#2F2FA2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#242582" Offset="1"/>
                        <GradientStop Color="#2F2FA2" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>


        <DataGrid Grid.Row="1" Grid.RowSpan="2" x:Name="Vouchers" Margin="475,135,155,169" AutoGenerateColumns="False" ItemsSource="{Binding Path=Vouchers}" IsReadOnly="True" Grid.Column="1" IsTabStop="False" Grid.ColumnSpan="2">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="VoucherID" Width="*" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Expiration Date" Width="*" Binding="{Binding ExpirationDate, StringFormat=d}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:KeyTrigger Key="V" Modifiers="Shift">
                    <i:InvokeCommandAction Command="{Binding SetFirstVoucherItemCommand}" />
                </i:KeyTrigger>
                <i:KeyTrigger Key="Up">
                    <i:InvokeCommandAction Command="{Binding VouchersMoveUpCommand}" />
                </i:KeyTrigger>
                <i:KeyTrigger Key="Down">
                    <i:InvokeCommandAction Command="{Binding VouchersMoveDownCommand}" />
                </i:KeyTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <Button Grid.Row="2" Content="Use Them" FontWeight="Bold" Command="{Binding UseCommand}" Margin="179,135,408,34" IsTabStop="False" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#808080" Offset="0"/>
                                <GradientStop Color="#C0C0C0" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="250" Height="100" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <i:Interaction.Triggers>
                <i:KeyTrigger Key="U" Modifiers="Ctrl">
                    <i:InvokeCommandAction Command="{Binding UseCommand}" />
                </i:KeyTrigger>
            </i:Interaction.Triggers>
        </Button>

        <TextBlock Text="ADVENTO" Grid.Row="0" Foreground="Black" FontSize="35" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="138,43,0,43" Width="160"/>
        <TextBlock Text="Create your own" Grid.Row="0" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="134,81,0,35" Width="90"/>
        <TextBlock Text="ADVENTURE" Grid.Row="0" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="229,81,0,38" Width="69"/>
        <TextBlock Text="CTRL + P" Foreground="Black" FontSize="18" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="58,18,0,90" Grid.Column="2" Width="74"/>
        <TextBlock Text="CTRL + N" Foreground="Black" FontSize="18" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="195,18,0,90" Grid.Column="2" Width="76"/>
        <TextBlock Text="CTRL + H" Foreground="Black" FontSize="18" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="319,18,0,90" Grid.Column="2" Width="76"/>
        <Image Source="https://img.icons8.com/dusk/256/globe-earth.png" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="100" Margin="10,0,0,0"/>
        <Image Source="https://img.icons8.com/dusk/256/globe-earth.png" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" RenderTransformOrigin="7.655,0.85" Margin="324,0,0,0" />
        <Icon:FontAwesome Icon="User" FontSize="60" Grid.Column="2" Margin="55,40,291,29"/>
        <TextBlock Text="Back to Main Page" Grid.Row="0" Grid.Column="2" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="43,106,0,10" Width="106"/>
        <Icon:FontAwesome Icon="Bell" FontSize="60" Grid.Column="2" Margin="195,40,145,29"/>
        <TextBlock Text="View notifications" Grid.Row="0" Grid.Column="2" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="185,106,0,10" Width="106"/>
        <Icon:FontAwesome Icon="Question" Foreground="SlateGray" FontSize="60" Grid.Column="2" Margin="319,40,27,29"/>
        <TextBlock Text="Help" Grid.Row="0" Grid.Column="2" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="345,106,0,10" Width="28"/>
        <TextBlock Text="CTRL+U" Grid.Row="2" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="278,108,0,145" Width="68" RenderTransformOrigin="0.467,0.671" Grid.ColumnSpan="2"/>
        <TextBlock Text="You get vouchers after every" Grid.Row="1" Foreground="White" FontSize="35" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="76,59,0,167" Width="472" Grid.ColumnSpan="2"/>
        <TextBlock Text="5 tours in a calendar year!" Grid.Row="1" Foreground="White" FontSize="35" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="102,103,0,123" Width="420" Grid.ColumnSpan="2"/>
        <TextBlock Text="You currently have:" Grid.Row="1" Foreground="White" FontSize="35" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="76,208,0,18" Width="304" Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding CurrentReservations}" Grid.Row="1" Foreground="White" FontSize="35" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="82,208,0,18" Width="60" Grid.Column="1"/>
        <TextBlock Text="Only" Grid.Row="1" Foreground="White" FontSize="35" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="84,248,0,248" Width="296" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding NeededReservations}" Grid.Row="1" Foreground="White" FontSize="35" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="172,248,0,248" Width="60" Grid.RowSpan="2"/>
        <TextBlock Text="more needed" Grid.Row="1" Foreground="White" FontSize="35" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="208,248,0,248" Width="220" Grid.RowSpan="2" Grid.ColumnSpan="2"/>


    </Grid>
</Page>
