projekatSIMS/UI/Dialogs/View/TouristView/TouristRatingToursView.xaml

<Page x:Class="projekatSIMS.UI.Dialogs.View.TouristView.TouristRatingToursView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.TouristView"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:Icon="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TouristRatingToursView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316*"></ColumnDefinition>
            <ColumnDefinition Width="537*"></ColumnDefinition>
            <ColumnDefinition Width="427*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="270"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#D3D3D3" Offset="0"/>
                    <GradientStop Color="#C0C0C0" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#808080" Offset="1"/>
                    <GradientStop Color="#C0C0C0" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="12" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Border BorderThickness="2">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#242582" Offset="0"/>
                        <GradientStop Color="#2F2FA2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#242582" Offset="1"/>
                        <GradientStop Color="#2F2FA2" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>

        <Button Grid.Row="2" Grid.Column="2" Content="Submit rating" FontWeight="Bold" Command="{Binding SubmitCommand}" Margin="81,135,80,34" IsTabStop="False">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#808080" Offset="0"/>
                                <GradientStop Color="#C0C0C0" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="250" Height="100" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <i:Interaction.Triggers>
                <i:KeyTrigger Key="Return" Modifiers="Ctrl">
                    <i:InvokeCommandAction Command="{Binding SubmitCommand}" />
                </i:KeyTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Grid.Row="2" Grid.Column="1" Content="Back" FontWeight="Bold" Command="{Binding BackCommand}" Margin="294,135,404,34" IsTabStop="False" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#808080" Offset="0"/>
                                <GradientStop Color="#C0C0C0" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="250" Height="100" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <i:Interaction.Triggers>
                <i:KeyTrigger Key="B" Modifiers="Ctrl">
                    <i:InvokeCommandAction Command="{Binding BackCommand}" />
                </i:KeyTrigger>
            </i:Interaction.Triggers>
        </Button>

        <DataGrid  Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="Tours" Margin="38,68,322,68"  AutoGenerateColumns="False" ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=SelectedTour, Mode=TwoWay}" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tour Name" Width="89" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Country" Width="89" Binding="{Binding Path=Location.Country}"/>
                <DataGridTextColumn Header="City" Width="89" Binding="{Binding Path=Location.City}"/>
                <DataGridTextColumn Header="Start Date and Time" Width="139" Binding="{Binding Path=StartingDate}"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Path=Description}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:KeyTrigger Key="W">
                    <i:InvokeCommandAction Command="{Binding ToursMoveUpCommand}" />
                </i:KeyTrigger>
                <i:KeyTrigger Key="X">
                    <i:InvokeCommandAction Command="{Binding ToursMoveDownCommand}" />
                </i:KeyTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <TextBlock Text="ADVENTO" Grid.Row="0" Foreground="Black" FontSize="35" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="138,43,0,43" Width="160"/>
        <TextBlock Text="Create your own" Grid.Row="0" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="134,81,0,35" Width="90"/>
        <TextBlock Text="ADVENTURE" Grid.Row="0" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="229,81,0,38" Width="69"/>
        <TextBlock Text="CTRL + P" Foreground="Black" FontSize="18" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="58,18,0,90" Grid.Column="2" Width="74"/>
        <TextBlock Text="CTRL + N" Foreground="Black" FontSize="18" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="195,18,0,90" Grid.Column="2" Width="76"/>
        <TextBlock Text="CTRL + H" Foreground="Black" FontSize="18" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="319,18,0,90" Grid.Column="2" Width="76"/>
        <Image Source="https://img.icons8.com/dusk/256/globe-earth.png" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="100" Margin="10,0,0,0"/>
        <Image Source="https://img.icons8.com/dusk/256/globe-earth.png" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" RenderTransformOrigin="7.655,0.85" Margin="324,0,0,0" />
        <Icon:FontAwesome Icon="User" FontSize="60" Grid.Column="2" Margin="55,40,291,29"/>
        <TextBlock Text="Back to Main Page" Grid.Row="0" Grid.Column="2" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="43,106,0,10" Width="106"/>
        <Icon:FontAwesome Icon="Bell" FontSize="60" Grid.Column="2" Margin="195,40,145,29"/>
        <TextBlock Text="View notifications" Grid.Row="0" Grid.Column="2" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="185,106,0,10" Width="106"/>
        <Icon:FontAwesome Icon="Question" Foreground="SlateGray" FontSize="60" Grid.Column="2" Margin="319,40,27,29"/>
        <TextBlock Text="Help" Grid.Row="0" Grid.Column="2" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="345,106,0,10" Width="28"/>
        <TextBlock Text="CTRL+ENTER" Grid.Row="2" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Center" Margin="0,113,0,140" Grid.Column="2" Width="109" RenderTransformOrigin="0.467,0.671"/>
        <TextBlock Text="CTRL+B" Grid.Row="2" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="394,113,0,140" Grid.Column="1" Width="66" RenderTransformOrigin="0.467,0.671"/>
        <TextBlock Text="Tourguide knowledge:" Grid.Row="1" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="414,135,0,113" Grid.Column="1" Width="189" RenderTransformOrigin="-0.076,-15.776" Grid.ColumnSpan="2"/>
        <TextBlock Text="Tourguide language proficiency:" Grid.Row="1" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="414,166,0,82" Grid.Column="1" Width="266" RenderTransformOrigin="-0.076,-15.776" Grid.ColumnSpan="2"/>
        <TextBlock Text="Overall expirience:" Grid.Row="1" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="414,199,0,49" Grid.Column="1" Width="266" RenderTransformOrigin="-0.076,-15.776" Grid.ColumnSpan="2"/>
        <TextBlock Text="Additional comment:" Grid.Row="1" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="414,243,0,5" Grid.Column="1" Width="266" RenderTransformOrigin="-0.076,-15.776" Grid.ColumnSpan="2"/>
        <TextBlock Text="Picture URL:" Grid.Row="2" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="414,10,0,238" Grid.Column="1" Width="266" RenderTransformOrigin="-0.076,-15.776" Grid.ColumnSpan="2"/>
        <TextBlock Text="These are the tours you haven`t yet rated" Grid.Row="1" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="60,46,0,203" Width="501" RenderTransformOrigin="0.467,0.671" Grid.ColumnSpan="2"/>
        <TextBlock Text="W and X to navigate" Grid.Row="2" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="60,207,0,42" Width="501" RenderTransformOrigin="0.467,0.671" Grid.ColumnSpan="2"/>
        <TextBlock Text="The first three need to be a number 0-5" Grid.Row="1" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="414,99,0,150" Width="501" RenderTransformOrigin="0.467,0.671" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock Text="TAB to navigate" Grid.Row="2" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="414,49,0,200" Width="133" RenderTransformOrigin="0.467,0.671" Grid.ColumnSpan="2" Grid.Column="1"/>


        <Border BorderThickness="5" Grid.ColumnSpan="2" Margin="405,126,70,40" Grid.Row="1" Grid.Column="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="White" />
            </Border.BorderBrush>
        </Border>
        <Border BorderThickness="5" Grid.ColumnSpan="2" Margin="405,226,70,226" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Border.BorderBrush>
                <SolidColorBrush Color="White" />
            </Border.BorderBrush>
        </Border>

        <TextBox Width="20" Height="20" Text="{Binding TourGuideKnowledge, Mode=TwoWay}" Margin="204,137,203,113" Grid.Row="1" Grid.Column="2"/>
        <TextBox Width="20" Height="20" Text="{Binding TourGuideLanguageProficiency, Mode=TwoWay}" Margin="204,168,203,82" Grid.Column="2" Grid.Row="1"/>
        <TextBox Width="20" Height="20" Text="{Binding InterestLevel, Mode=TwoWay}" Margin="204,201,203,49" Grid.Row="1" Grid.Column="2"/>
        <TextBox Text="{Binding Comment, Mode=TwoWay}" Margin="204,243,93,5" Grid.Column="2" Grid.Row="1"/>
        <TextBox Text="{Binding ImageUrl, Mode=TwoWay}" Margin="204,10,93,238" Grid.Column="2" Grid.Row="2"/>



        <i:Interaction.Triggers>
            <i:KeyTrigger Key="P" Modifiers="Ctrl">
                <i:InvokeCommandAction Command="{Binding BackCommand}" />
            </i:KeyTrigger>
        </i:Interaction.Triggers>

    </Grid>
</Page>
