projekatSIMS/UI/Dialogs/View/TouristView/TouristTourRequestStatisticsView.xaml

<Page x:Class="projekatSIMS.UI.Dialogs.View.TouristView.TouristTourRequestStatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.TouristView"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Icon="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TouristTourRequestStatisticsView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316*"></ColumnDefinition>
            <ColumnDefinition Width="537*"></ColumnDefinition>
            <ColumnDefinition Width="427*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="270"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#D3D3D3" Offset="0"/>
                    <GradientStop Color="#C0C0C0" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#808080" Offset="1"/>
                    <GradientStop Color="#C0C0C0" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="12" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Border BorderThickness="2">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#242582" Offset="0"/>
                        <GradientStop Color="#2F2FA2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#242582" Offset="1"/>
                        <GradientStop Color="#2F2FA2" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>

        <DataGrid Grid.Row="1" x:Name="Tours" Margin="38,49,269,248" AutoGenerateColumns="False" ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=SelectedTour, Mode=TwoWay}" IsReadOnly="True" Grid.ColumnSpan="2" IsTabStop="False" Grid.RowSpan="2">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Country" Width="89" Binding="{Binding Path=Location.Country}"/>
                <DataGridTextColumn Header="City" Width="89" Binding="{Binding Path=Location.City}"/>
                <DataGridTextColumn Header="Language" Width="139" Binding="{Binding Path=Language}"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Path=Description}"/>
                <DataGridTextColumn Header="Status" Width="89" Binding="{Binding Path=Status}"/>
            </DataGrid.Columns>
        </DataGrid>

        <lc:CartesianChart Width="300" Height="150" Margin="38,110,515,10" Grid.Row="2" Series="{Binding LanguageSeriesCollection}" FontFamily="Ubuntu" FontSize="20" Grid.ColumnSpan="2">
            <lc:CartesianChart.AxisX>
                <lc:Axis Title="Language"></lc:Axis>
            </lc:CartesianChart.AxisX>
            <lc:CartesianChart.AxisY>
                <lc:Axis Title="Number of requests" Labels="{Binding LanguageValues}"></lc:Axis>
            </lc:CartesianChart.AxisY>
        </lc:CartesianChart>


        <TextBlock Text="ADVENTO" Grid.Row="0" Foreground="Black" FontSize="35" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="138,43,0,43" Width="160"/>
        <TextBlock Text="Create your own" Grid.Row="0" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="134,81,0,35" Width="90"/>
        <TextBlock Text="ADVENTURE" Grid.Row="0" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="229,81,0,38" Width="69"/>
        <TextBlock Text="CTRL + P" Foreground="Black" FontSize="18" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="58,18,0,90" Grid.Column="2" Width="74"/>
        <TextBlock Text="CTRL + N" Foreground="Black" FontSize="18" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="195,18,0,90" Grid.Column="2" Width="76"/>
        <TextBlock Text="CTRL + H" Foreground="Black" FontSize="18" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="319,18,0,90" Grid.Column="2" Width="76"/>
        <Image Source="https://img.icons8.com/dusk/256/globe-earth.png" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="100" Margin="10,0,0,0"/>
        <Image Source="https://img.icons8.com/dusk/256/globe-earth.png" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" RenderTransformOrigin="7.655,0.85" Margin="324,0,0,0" />
        <Icon:FontAwesome Icon="User" FontSize="60" Grid.Column="2" Margin="55,40,291,29"/>
        <TextBlock Text="Back to Main Page" Grid.Row="0" Grid.Column="2" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="43,106,0,10" Width="106"/>
        <Icon:FontAwesome Icon="Bell" FontSize="60" Grid.Column="2" Margin="195,40,145,29"/>
        <TextBlock Text="View notifications" Grid.Row="0" Grid.Column="2" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="185,106,0,10" Width="106"/>
        <Icon:FontAwesome Icon="Question" Foreground="SlateGray" FontSize="60" Grid.Column="2" Margin="319,40,27,29"/>
        <TextBlock Text="Help" Grid.Row="0" Grid.Column="2" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="345,106,0,10" Width="28"/>
        <TextBlock Text="YOUR REQUESTS" Grid.Row="1" Foreground="White" FontSize="22" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="229,20,0,215" Width="178" Grid.ColumnSpan="2"/>
        <TextBlock Text="PICK A YEAR" Grid.Row="1" Foreground="White" FontSize="22" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="3,20,0,230" Width="141" Grid.Column="2"/>

        <ComboBox x:Name="YearComboBox" Width="180" Margin="520,51,264,199" DisplayMemberPath="Name" SelectedValuePath="Value" ItemsSource="{Binding Path=Years}" SelectedValue="{Binding Path=Year}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">

        </ComboBox>

        <TextBlock Text="{Binding AcceptedTours}" Foreground="White" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Margin="353,106,96,117" Grid.Row="1"></TextBlock>
        <TextBlock Text="{Binding DeclinedTours}" Foreground="White" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Margin="353,158,96,64" Grid.Row="1"/>
        <TextBlock Text="{Binding AverageNumberOfPeople}" Foreground="White" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Margin="352,212,96,10" Grid.Row="1"/>


        <lc:CartesianChart Width="300" Height="150" Margin="174,110,63,10" Grid.Row="2" Series="{Binding StateSeriesCollection}" FontFamily="Ubuntu" FontSize="20" Grid.Column="1">
            <lc:CartesianChart.AxisX>
                <lc:Axis Title="State"/>
            </lc:CartesianChart.AxisX>
            <lc:CartesianChart.AxisY>
                <lc:Axis Title="Number of requests" Labels="{Binding StateValues}"/>
            </lc:CartesianChart.AxisY>
        </lc:CartesianChart>

        <lc:CartesianChart Width="300" Height="150" Margin="84,110,43,10" Grid.Row="2" Series="{Binding CitySeriesCollection}" FontFamily="Ubuntu" FontSize="20" Grid.Column="2">
            <lc:CartesianChart.AxisX>
                <lc:Axis Title="City"/>
            </lc:CartesianChart.AxisX>
            <lc:CartesianChart.AxisY>
                <lc:Axis Title="Number of requests" Labels="{Binding CityValues}"/>
            </lc:CartesianChart.AxisY>
        </lc:CartesianChart>

    </Grid>
</Page>
