projekatSIMS/UI/Dialogs/View/GuestView/ActiveReservationsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" 
             x:Class="projekatSIMS.UI.Dialogs.View.GuestView.ActiveReservationsView"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"       
    Width="1570" Height="900">
    <Grid Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Background="#EEEEEE" CornerRadius="5" Margin="0,10,10,10">
            <ListView x:Name="RatingsViewList" ItemsSource="{Binding ReservationItems}" SelectedItem="{Binding SelectedReservation}" Margin="30,30,30,30" av:ItemsSource="{av:SampleData ItemCount=5}" FontFamily="Bahnschrift" FontSize="18" IsSynchronizedWithCurrentItem="False">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListView}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="Padding" Value="4"/>
                    </Style>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Background" Value="#426A5A"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Margin" Value="0,5,0,5"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Background" Value="#F0F0F0"/>
                        <Setter Property="Foreground" Value="#244035"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="75"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="border" CornerRadius="2" BorderBrush="Transparent" BorderThickness="1">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.0" Color="White"/>
                                                <GradientStop Offset="1.4" Color="#FAFAFA"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <ContentPresenter />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FFC4C4C4"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#D6D6D6"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding AccommodationName}"  FontFamily="Bahnschrift Light" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding StartDate}" FontFamily="Bahnschrift Light" Margin="5" Foreground="#244035" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding EndDate}" FontFamily="Bahnschrift Light" Margin="5" Foreground="#244035" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="{Binding GuestCount}" FontFamily="Bahnschrift Light" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Accommodation Name" DisplayMemberBinding="{Binding AccommodationName}" Width="374"/>
                        <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate}" Width="374"/>
                        <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate}" Width="374"/>
                        <GridViewColumn Header="Guest Count" DisplayMemberBinding="{Binding GuestCount}" Width="366"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <StackPanel Grid.Row="2" Margin="14,20,10,10" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="New Reservation" HorizontalAlignment="Left" Width="400" Height="80" Foreground="White" FontFamily="Bahnschrift" FontSize="24" Command="{Binding ShowNewReservationsCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="NewReservationButton" CornerRadius="5" Margin="20,4,0,4" BorderThickness="1" BorderBrush="#7FB685" Background="#7FB685">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Plus" Width="30" Height="30" Opacity="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="50,0,0,0" Width="202" Height="24" FontWeight="Bold"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="NewReservationButton" Property="Background" Value="#85BC8B"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="NewReservationButton" Property="Background" Value="#9CDCA3"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="NewReservationButton" Property="Background" Value="#9CDCA3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Content="Cancel Reservation" Name="cancelReservationButton" HorizontalAlignment="Center" Margin="310,0,0,0" Width="400" Height="80" Foreground="White" FontFamily="Bahnschrift" FontSize="24" Command="{Binding CancelReservationCommand}"  CommandParameter="{Binding SelectedReservation}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="CancelReservationButton" CornerRadius="5" Margin="4" BorderThickness="1" BorderBrush="DarkRed" Background="DarkRed" >
                            <ContentPresenter ContentSource="Content"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CancelReservationButton" Property="Background" Value="#9f0000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="CancelReservationButton" Property="Background" Value="#b30000"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="CancelReservationButton" Property="Background" Value="#b30000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Request New Date" HorizontalAlignment="Right" Margin="12,0,0,0" Width="400" Height="80" Foreground="White" FontFamily="Bahnschrift" FontSize="24" Command="{Binding ShowNewDateRequestCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="RequestNewDateButton" CornerRadius="5" Margin="4" BorderThickness="1" BorderBrush="#D6D6D6" Background="#D6D6D6">
                            <ContentPresenter ContentSource="Content"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RequestNewDateButton" Property="Background" Value="#AEAEAE"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="RequestNewDateButton" Property="Background" Value="#9A9A9A"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="RequestNewDateButton" Property="Background" Value="#9A9A9A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Active reservations" Margin="35,0,0,0" Foreground="#244035" FontSize="72" FontFamily="Bahnschrift" FontWeight="Bold"/>
            <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,10,0,0" Background="Transparent" BorderThickness="0" Command="{Binding ShowActiveReservationsHelpCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type fa:ImageAwesome}">
                        <Setter Property="Foreground" Value="#244035" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#426A5A" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="#426A5A" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <fa:ImageAwesome Icon="QuestionCircleOutline" Width="60" Height="60"/>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ActiveReservationsButton">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#EEEEEE" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#EEEEEE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Label x:Name="CancelMessageLabel" Foreground="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="280,105,0,0" Grid.Row="2" FontFamily="Bahnschrift" Content="{Binding CancelMessage}"/>
        <Label x:Name="SuccessMessageLabel" Foreground="ForestGreen" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="280,105,0,0" Grid.Row="2" FontFamily="Bahnschrift" Content="{Binding SuccessMessage}"/>
        <Button Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,40" Height="40" Width="40" Command="{Binding BackCommand}">
            <Button.Resources>
                <Style TargetType="{x:Type fa:ImageAwesome}">
                    <Setter Property="Foreground" Value="#244035" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#426A5A" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="#426A5A" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
            <fa:ImageAwesome Icon="Play" Width="40" Height="40" RenderTransformOrigin="0.5,0.5">
                <fa:ImageAwesome.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </fa:ImageAwesome.RenderTransform>
            </fa:ImageAwesome>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ActiveReservationsButton">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ActiveReservationsButton" Property="Background" Value="transparent" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ActiveReservationsButton" Property="Background" Value="transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ContentControl Grid.Row="0" Grid.RowSpan="3" Content="{Binding SelectedView}"/>
    </Grid>
</UserControl>
