projekatSIMS/UI/Dialogs/View/GuestView/ActiveReservationsHelpView.xaml

<UserControl x:Class="projekatSIMS.UI.Dialogs.View.GuestView.ActiveReservationsHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.GuestView"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"       
    Width="1570" Height="900">
    <Grid Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Background="#EEEEEE" CornerRadius="5" Margin="0,10,10,10">
            <ListView x:Name="RatingsViewList" ItemsSource="{Binding ReservationItems}" SelectedItem="{Binding SelectedReservation}" Margin="30,30,30,30" FontFamily="Bahnschrift" FontSize="18" IsSynchronizedWithCurrentItem="False">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListView}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="Padding" Value="4"/>
                    </Style>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Background" Value="#426A5A"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Margin" Value="0,5,0,5"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Background" Value="#F0F0F0"/>
                        <Setter Property="Foreground" Value="#244035"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="75"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="border" CornerRadius="2" BorderBrush="Transparent" BorderThickness="1">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.0" Color="White"/>
                                                <GradientStop Offset="1.4" Color="#FAFAFA"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <ContentPresenter />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FFC4C4C4"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#D6D6D6"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding AccommodationName}" FontWeight="Bold"  FontFamily="Bahnschrift Light" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding StartDate}" FontWeight="Bold"  FontFamily="Bahnschrift Light" Margin="5" Foreground="#FF7FB685" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding EndDate}" FontWeight="Bold"  FontFamily="Bahnschrift Light" Margin="5" Foreground="#FF7FB685" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="{Binding GuestCount}" FontWeight="Bold"  FontFamily="Bahnschrift Light" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Reservation Id" DisplayMemberBinding="{Binding AccommodationName}" Width="374"/>
                        <GridViewColumn Header="Cleanliness" DisplayMemberBinding="{Binding StartDate}" Width="374"/>
                        <GridViewColumn Header="OwnerPoliteness" DisplayMemberBinding="{Binding EndDate}" Width="374"/>
                        <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding GuestCount}" Width="366"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <StackPanel Grid.Row="2" Margin="14,20,10,10" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="New Reservation" HorizontalAlignment="Left" Width="400" Height="80" Foreground="White" FontFamily="Bahnschrift" FontSize="24" Command="{Binding ShowNewReservationsCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="NewReservationButton" CornerRadius="5" Margin="20,4,0,4" BorderThickness="1" BorderBrush="#7FB685" Background="#7FB685">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Plus" Width="30" Height="30" Opacity="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="50,0,0,0" Width="202" Height="24" FontWeight="Bold"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="NewReservationButton" Property="Background" Value="#85BC8B"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="NewReservationButton" Property="Background" Value="#9CDCA3"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="NewReservationButton" Property="Background" Value="#9CDCA3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Content="Cancel Reservation" HorizontalAlignment="Center" Margin="310,0,0,0" Width="400" Height="80" Foreground="White" FontFamily="Bahnschrift" FontSize="24" Command="{Binding CancelReservationCommand}"  CommandParameter="{Binding SelectedReservation}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="CancelReservationButton" CornerRadius="5" Margin="4" BorderThickness="1" BorderBrush="DarkRed" Background="DarkRed" >
                            <ContentPresenter ContentSource="Content"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CancelReservationButton" Property="Background" Value="#9f0000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="CancelReservationButton" Property="Background" Value="#b30000"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="CancelReservationButton" Property="Background" Value="#b30000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Request New Date" HorizontalAlignment="Right" Margin="12,0,0,0" Width="400" Height="80" Foreground="White" FontFamily="Bahnschrift" FontSize="24" Command="{Binding ShowNewDateRequestCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="RequestNewDateButton" CornerRadius="5" Margin="4" BorderThickness="1" BorderBrush="#D6D6D6" Background="#D6D6D6">
                            <ContentPresenter ContentSource="Content"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RequestNewDateButton" Property="Background" Value="#AEAEAE"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="RequestNewDateButton" Property="Background" Value="#9A9A9A"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="RequestNewDateButton" Property="Background" Value="#9A9A9A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Active reservations" Margin="35,0,0,0" Foreground="#244035" FontSize="72" FontFamily="Bahnschrift"/>
            <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,10,0,0" Background="Transparent" BorderThickness="0" Command="{Binding ShowActiveReservationsHelpCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type fa:ImageAwesome}">
                        <Setter Property="Foreground" Value="#244035" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#426A5A" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="#426A5A" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <fa:ImageAwesome Icon="QuestionCircleOutline" Width="60" Height="60"/>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ActiveReservationsButton">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#EEEEEE" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#EEEEEE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Label x:Name="CancelMessageLabel" Foreground="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="280,105,0,0" Grid.Row="2" FontFamily="Bahnschrift" Content="{Binding CancelMessage}"/>
        <Label x:Name="SuccessMessageLabel" Foreground="ForestGreen" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="280,105,0,0" Grid.Row="2" FontFamily="Bahnschrift" Content="{Binding SuccessMessage}"/>

        <Border Grid.Row="0" Grid.RowSpan="3" Background="Black" Width="1570" Height="900" Opacity="0.5">

        </Border>
        <Grid Grid.Row="0" Grid.RowSpan="2" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Background="White" CornerRadius="10" 
        BorderThickness="1" BorderBrush="White" Padding="10" Margin="1140,473,126,0" Height="183" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="20" Height="162" Width="339">
         After <Run FontWeight="Bold" Text="selecting the accommodation" />,
    click on the button and it will tako you to the page for
    <Run FontWeight="Bold" Text="sending a request to reschedule the reservation" />. Enter the new start and end date there and click send.
                </TextBlock>
            </Border>

            <Polygon Grid.Row="1" Fill="White" Points="0,0 20,0 10,10" Stroke="White" 
             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1349,656,0,0" RenderTransformOrigin="0.5,0.5" Height="10" >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>

            <Border Grid.Row="1" Background="White" CornerRadius="10" 
        BorderThickness="1" BorderBrush="White" Padding="10" Margin="685,576,497,0" Height="80" Width="390" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="20" Height="54" Width="346">
        Select accommodation and click this button to
    <Run FontWeight="Bold" Text="Cancel reservation" />.
                </TextBlock>
            </Border>

            <Polygon Grid.Row="1" Fill="White" Points="0,0 20,0 10,10" Stroke="White" 
             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="913,656,0,0" RenderTransformOrigin="0.5,0.5" Height="10" >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>

            <Border Grid.Row="1" Background="White" CornerRadius="10" 
        BorderThickness="1" BorderBrush="White" Padding="10" Margin="27,576,1242,0" Height="80" Width="390" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="20" Height="60" Width="346">
        This button will take you to the page to 
create <Run FontWeight="Bold" Text="New reservation" />.
                </TextBlock>
            </Border>

            <Polygon Grid.Row="1" Fill="White" Points="0,0 20,0 10,10" Stroke="White" 
             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,656,0,0" RenderTransformOrigin="0.5,0.5" Height="10" >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>

            <Button Content="OK" Height="20" FontFamily="Bahnschrift" FontSize="16" Margin="1370,617,141,29" Grid.Row="1" Command="{Binding ShowActiveReservationsCommand}"/>
        </Grid>
        <ContentControl Grid.Row="0" Grid.RowSpan="3" Content="{Binding SelectedView}"/>
    </Grid>
</UserControl>

