projekatSIMS/UI/Dialogs/View/GuestView/ActiveReservationsHelpView.xaml

<UserControl x:Class="projekatSIMS.UI.Dialogs.View.GuestView.ActiveReservationsHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.GuestView"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"       
    Width="1570" Height="900">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Background="#FFFAC4" CornerRadius="20" Margin="0,10,10,10">
            <ListView x:Name="RatingsViewList" ItemsSource="{Binding ReservationItems}" Margin="30,30,30,30" FontFamily="Agency FB" FontSize="18" IsSynchronizedWithCurrentItem="False">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListView}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="Padding" Value="4"/>
                    </Style>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Background" Value="#DCD6F7"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="2"/>
                    </Style>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Background" Value="#F0F0F0"/>
                        <Setter Property="Foreground" Value="#4E4C67"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="78"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="border" CornerRadius="2" BorderBrush="Transparent" BorderThickness="1">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.0" Color="#FFEFEFEF"/>
                                                <GradientStop Offset="1.4" Color="#DCD6F7"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <ContentPresenter />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FFC4C4C4"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#D6D6D6"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding AccommodationName}" FontWeight="Bold"  FontFamily="Agency FB" Margin="5" />
                            <TextBlock Grid.Column="1" Text="{Binding StartDate}" FontWeight="Bold"  FontFamily="Agency FB" Margin="5" />
                            <TextBlock Grid.Column="2" Text="{Binding EndDate}" FontWeight="Bold"  FontFamily="Agency FB" Margin="5" />
                            <TextBlock Grid.Column="3" Text="{Binding GuestCount}" FontWeight="Bold"  FontFamily="Agency FB" Margin="5" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Reservation Id" DisplayMemberBinding="{Binding AccommodationName}"/>
                        <GridViewColumn Header="Cleanliness" DisplayMemberBinding="{Binding StartDate}"/>
                        <GridViewColumn Header="OwnerPoliteness" DisplayMemberBinding="{Binding EndDate}"/>
                        <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding GuestCount}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <StackPanel Grid.Row="2" Margin="10,20,10,10" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="New Reservation" HorizontalAlignment="Left" Margin="0,0,0,0" Width="400" Height="80" Background="#8D94BA" Foreground="#4E4C67" FontFamily="Agency FB" FontSize="24" Command="{Binding ShowNewReservationsCommand}" IsEnabled="False">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="NewReservationButton" CornerRadius="5" Margin="4" BorderThickness="1" BorderBrush="#8D94BA" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Plus" Width="30" Height="30" Opacity="1" Foreground="#4E4C67" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="80,0,0,0" Width="138" Height="24" FontWeight="Bold"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="NewReservationButton" Property="Background" Value="#8D94BA"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="NewReservationButton" Property="Background" Value="#DCD6F7"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="NewReservationButton" Property="Background" Value="#DCD6F7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Content="Cancel Reservation" HorizontalAlignment="Center" Margin="340,0,0,0" Width="400" Height="80" Foreground="White" FontFamily="Agency FB" FontSize="24" IsEnabled="False">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="CancelReservationButton" CornerRadius="5" Margin="4" BorderThickness="1" BorderBrush="#4E4C67" Background="#4E4C67">
                            <ContentPresenter ContentSource="Content"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CancelReservationButton" Property="Background" Value="#8D94BA"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="CancelReservationButton" Property="Background" Value="#DCD6F7"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="CancelReservationButton" Property="Background" Value="#DCD6F7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Request New Date" HorizontalAlignment="Right" Margin="10,0,0,0" Width="400" Height="80" Foreground="White" FontFamily="Agency FB" FontSize="24" IsEnabled="False">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="RequestNewDateButton" CornerRadius="5" Margin="4" BorderThickness="1" BorderBrush="#4E4C67" Background="#4E4C67">
                            <ContentPresenter ContentSource="Content"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RequestNewDateButton" Property="Background" Value="#8D94BA"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="RequestNewDateButton" Property="Background" Value="#DCD6F7"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="RequestNewDateButton" Property="Background" Value="#DCD6F7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Active reservations" Margin="20,0,0,0" Foreground="#4E4C67" FontSize="72" FontFamily="Agency FB" FontWeight="Bold"/>
            <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,10,0,0" Background="Transparent" BorderThickness="0" Command="{Binding MyCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type fa:ImageAwesome}">
                        <Setter Property="Foreground" Value="#4E4C67" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#716e94" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="#716e94" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <fa:ImageAwesome Icon="QuestionCircleOutline" Width="50" Height="50" IsEnabled="False" />
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ActiveReservationsButton">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ActiveReservationsButton" Property="Background" Value="white" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ActiveReservationsButton" Property="Background" Value="white"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Border Grid.Row="0" Grid.RowSpan="3" Background="Black" Width="1570" Height="900" Opacity="0.5">

        </Border>
        <Grid Grid.Row="0" Grid.RowSpan="2" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Background="White" CornerRadius="10" 
        BorderThickness="1" BorderBrush="White" Padding="10" Margin="1164,495,86,0" Height="161" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Agency FB" FontSize="20" Height="122" Width="325">
         After <Run FontWeight="Bold" Text="selecting the accommodation" />,
    click on the button and it will tako you to the page for
    <Run FontWeight="Bold" Text="sending a request to reschedule the reservation" />. Enter the new start and end date there and click send.
                </TextBlock>
            </Border>

            <Polygon Grid.Row="1" Fill="White" Points="0,0 20,0 10,10" Stroke="White" 
             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1349,656,0,0" RenderTransformOrigin="0.5,0.5" Height="10" >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>

            <Border Grid.Row="1" Background="White" CornerRadius="10" 
        BorderThickness="1" BorderBrush="White" Padding="10" Margin="755,576,497,0" Height="80" Width="390" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Agency FB" FontSize="20" Height="54" Width="326">
        Select accommodation and click this button to
    <Run FontWeight="Bold" Text="Cancel reservation" />.
                </TextBlock>
            </Border>

            <Polygon Grid.Row="1" Fill="White" Points="0,0 20,0 10,10" Stroke="White" 
             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="939,656,0,0" RenderTransformOrigin="0.5,0.5" Height="10" >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>

            <Border Grid.Row="1" Background="White" CornerRadius="10" 
        BorderThickness="1" BorderBrush="White" Padding="10" Margin="10,576,1242,0" Height="80" Width="390" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Agency FB" FontSize="20" Height="54" Width="314">
        this button will take you to the page to 
create <LineBreak/>
      <Run FontWeight="Bold" Text="New reservation" />.
                </TextBlock>
            </Border>

            <Polygon Grid.Row="1" Fill="White" Points="0,0 20,0 10,10" Stroke="White" 
             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,656,0,0" RenderTransformOrigin="0.5,0.5" Height="10" >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>

            <Button Content="OK" Height="20" FontFamily="Agency FB" FontSize="16" Margin="1378,617,104,29" Grid.Row="1" Command="{Binding ShowActiveReservationsCommand}"/>
        </Grid>
        <ContentControl Grid.Row="0" Grid.RowSpan="3" Content="{Binding SelectedView}"/>
    </Grid>
</UserControl>

