projekatSIMS/UI/Dialogs/View/GuestView/ActiveReservationsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" 
             x:Class="projekatSIMS.UI.Dialogs.View.GuestView.ActiveReservationsView"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"       
    Width="1570" Height="900">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Background="#FFFAC4" CornerRadius="20" Margin="0,10,10,10">
            <ListView x:Name="RatingsViewList" ItemsSource="{Binding ReservationItems}" SelectedItem="{Binding SelectedReservation}" Margin="30,30,30,30" av:ItemsSource="{av:SampleData ItemCount=5}" FontFamily="Agency FB" FontSize="18" IsSynchronizedWithCurrentItem="False">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListView}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="Padding" Value="4"/>
                    </Style>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Background" Value="#DCD6F7"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="2"/>
                    </Style>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Background" Value="#F0F0F0"/>
                        <Setter Property="Foreground" Value="#4E4C67"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="78"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="border" CornerRadius="2" BorderBrush="Transparent" BorderThickness="1">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.0" Color="#FFEFEFEF"/>
                                                <GradientStop Offset="1.4" Color="#DCD6F7"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <ContentPresenter />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FFC4C4C4"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#D6D6D6"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding AccommodationName}" FontWeight="Bold"  FontFamily="Agency FB" Margin="5" />
                            <TextBlock Grid.Column="1" Text="{Binding StartDate}" FontWeight="Bold"  FontFamily="Agency FB" Margin="5" />
                            <TextBlock Grid.Column="2" Text="{Binding EndDate}" FontWeight="Bold"  FontFamily="Agency FB" Margin="5" />
                            <TextBlock Grid.Column="3" Text="{Binding GuestCount}" FontWeight="Bold"  FontFamily="Agency FB" Margin="5" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Reservation Id" DisplayMemberBinding="{Binding AccommodationName}"/>
                        <GridViewColumn Header="Cleanliness" DisplayMemberBinding="{Binding StartDate}"/>
                        <GridViewColumn Header="OwnerPoliteness" DisplayMemberBinding="{Binding EndDate}"/>
                        <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding GuestCount}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <StackPanel Grid.Row="2" Margin="10,20,10,10" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="New Reservation" HorizontalAlignment="Left" Margin="0,0,0,0" Width="400" Height="80" Background="#8D94BA" Foreground="#4E4C67" FontFamily="Agency FB" FontSize="24" Command="{Binding ShowNewReservationsCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="NewReservationButton" CornerRadius="5" Margin="4" BorderThickness="1" BorderBrush="#8D94BA" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Plus" Width="30" Height="30" Opacity="1" Foreground="#4E4C67" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="80,0,0,0" Width="138" Height="24" FontWeight="Bold"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="NewReservationButton" Property="Background" Value="#8D94BA"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="NewReservationButton" Property="Background" Value="#DCD6F7"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="NewReservationButton" Property="Background" Value="#DCD6F7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Content="Cancel Reservation" HorizontalAlignment="Center" Margin="340,0,0,0" Width="400" Height="80" Foreground="White" FontFamily="Agency FB" FontSize="24" Command="{Binding CancelReservationCommand}"  CommandParameter="{Binding SelectedReservation}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="CancelReservationButton" CornerRadius="5" Margin="4" BorderThickness="1" BorderBrush="#4E4C67" Background="#4E4C67" >
                            <ContentPresenter ContentSource="Content"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CancelReservationButton" Property="Background" Value="#8D94BA"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="CancelReservationButton" Property="Background" Value="#DCD6F7"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="CancelReservationButton" Property="Background" Value="#DCD6F7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Request New Date" HorizontalAlignment="Right" Margin="10,0,0,0" Width="400" Height="80" Foreground="White" FontFamily="Agency FB" FontSize="24">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="RequestNewDateButton" CornerRadius="5" Margin="4" BorderThickness="1" BorderBrush="#4E4C67" Background="#4E4C67">
                            <ContentPresenter ContentSource="Content"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RequestNewDateButton" Property="Background" Value="#8D94BA"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="RequestNewDateButton" Property="Background" Value="#DCD6F7"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="RequestNewDateButton" Property="Background" Value="#DCD6F7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Active reservations" Margin="20,0,0,0" Foreground="#4E4C67" FontSize="72" FontFamily="Agency FB" FontWeight="Bold"/>
            <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,10,0,0" Background="Transparent" BorderThickness="0" Command="{Binding ShowActiveReservationsHelpCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type fa:ImageAwesome}">
                        <Setter Property="Foreground" Value="#4E4C67" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#716e94" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="#716e94" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <fa:ImageAwesome Icon="QuestionCircleOutline" Width="50" Height="50" />
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ActiveReservationsButton">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ActiveReservationsButton" Property="Background" Value="white" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ActiveReservationsButton" Property="Background" Value="white"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Label x:Name="CancelMessageLabel" Foreground="#4E4C67" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,113,0,0" Grid.Row="2" Height="66" FontFamily="Agency FB" Content="{Binding CancelMessage}" />
        <ContentControl Grid.Row="0" Grid.RowSpan="3" Content="{Binding SelectedView}"/>
    </Grid>
</UserControl>
