projekatSIMS/UI/Dialogs/View/GuestView/AllAccommodationsView.xaml

<UserControl x:Class="projekatSIMS.UI.Dialogs.View.GuestView.AllAccommodationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.GuestView"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"    
             mc:Ignorable="d" 
               Width="1570" Height="900">
    <Grid Background="#eeeeee">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="All Accommodations" Margin="20,0,0,0" Foreground="#244035" FontSize="72" FontFamily="Bahnschrift" FontWeight="Bold"/>
            <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Background="Transparent" BorderThickness="0" Command="{Binding ShowAllAccommodationsHelpCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type fa:ImageAwesome}">
                        <Setter Property="Foreground" Value="#244035" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#497563" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="#497563" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <fa:ImageAwesome Icon="QuestionCircleOutline" Width="60" Height="60"/>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ActiveReservationsButton">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#EEEEEE" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#EEEEEE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <ListView x:Name="AccommodationListView" ItemsSource="{Binding AccommodationItems}" SelectedItem="{Binding SelectedAccommodation}" Margin="10,15,10,90" FontFamily="Bahnschrift" FontSize="18" IsSynchronizedWithCurrentItem="False" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="0" Grid.Row="2">
            <ListView.Resources>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="Background" Value="#eeeeee"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="Padding" Value="4"/>
                </Style>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background" Value="#426A5A"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Bahnschrift SemiLight" />
                    <Setter Property="Padding" Value="5"/>
                </Style>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Margin" Value="0,2,0,2"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Background" Value="#F0F0F0"/>
                    <Setter Property="Foreground" Value="#244035"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Height" Value="85"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="border" CornerRadius="2" BorderBrush="Transparent" BorderThickness="1">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0.0" Color="White"/>
                                            <GradientStop Offset="1.4" Color="#FAFAFA"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <ContentPresenter />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FFC4C4C4"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#D6D6D6"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"  FontFamily="Bahnschrift Light" Margin="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="{Binding  Location.City}"  FontFamily="Bahnschrift Light" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25" />
                        <TextBlock Grid.Column="2" Text="{Binding  Location.Country}"  FontFamily="Bahnschrift Light" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25" />
                        <TextBlock Grid.Column="3" Text="{Binding Type}" FontFamily="Bahnschrift Light" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Accommodation Name" DisplayMemberBinding="{Binding Name}" Width="190"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding  Location.City}" Width="190"/>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding  Location.Country}" Width="184"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="188"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Column="2" Grid.Row="2" Height="650" Width="700" VerticalAlignment="Top" Margin="0,25,0,0" CornerRadius="5" BorderThickness="10" BorderBrush="White">
            <Image Source="{Binding CurrentImageUrl}" Margin="8,8,8,8">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Stretch" Value="UniformToFill"/>
                    </Style>
                </Image.Style>
            </Image>
        </Border>
        <Button Command="{Binding MoveToPreviousImageCommand}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Margin="20,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type fa:ImageAwesome}">
                    <Setter Property="Foreground" Value="#244035" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#426A5A" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="#426A5A" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
            <fa:ImageAwesome Icon="ArrowCircleLeft" Width="50" Height="50"/>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ActiveReservationsButton">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ActiveReservationsButton" Property="Background" Value="transparent" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ActiveReservationsButton" Property="Background" Value="transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Command="{Binding MoveToNextImageCommand}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Height="50" Width="50" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Margin="0,0,20,0">
            <Button.Resources>
                <Style TargetType="{x:Type fa:ImageAwesome}">
                    <Setter Property="Foreground" Value="#244035" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#426A5A" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="#426A5A" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
            <fa:ImageAwesome Icon="ArrowCircleRight" Width="50" Height="50"/>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ActiveReservationsButton">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ActiveReservationsButton" Property="Background" Value="transparent" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ActiveReservationsButton" Property="Background" Value="transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,40" Height="40" Width="40" Command="{Binding BackCommand}">
            <Button.Resources>
                <Style TargetType="{x:Type fa:ImageAwesome}">
                    <Setter Property="Foreground" Value="#244035" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#426A5A" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="#426A5A" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
            <fa:ImageAwesome Icon="Play" Width="40" Height="40" RenderTransformOrigin="0.5,0.5">
                <fa:ImageAwesome.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </fa:ImageAwesome.RenderTransform>
            </fa:ImageAwesome>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ActiveReservationsButton">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ActiveReservationsButton" Property="Background" Value="transparent" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ActiveReservationsButton" Property="Background" Value="transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ContentControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Content="{Binding SelectedView}"/>
    </Grid>
</UserControl>
