projekatSIMS/UI/Dialogs/View/GuestView/AnywhereAnytimeView.xaml

<UserControl x:Class="projekatSIMS.UI.Dialogs.View.GuestView.AnywhereAnytimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.GuestView"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"    
             mc:Ignorable="d" 
               Width="1570" Height="900">
    <Grid Background="#EEEEEE" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Anywhere/Anytime Accommodations" Margin="20,0,0,0" Foreground="#244035" FontSize="72" FontFamily="Bahnschrift" FontWeight="Bold"/>
            <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Background="Transparent" BorderThickness="0" Command="{Binding ShowAnywhereAnytimeHelpCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type fa:ImageAwesome}">
                        <Setter Property="Foreground" Value="#244035" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#497563" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="#497563" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <fa:ImageAwesome Icon="QuestionCircleOutline" Width="60" Height="60"/>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ActiveReservationsButton">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#EEEEEE" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#EEEEEE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <ListView x:Name="AccommodationListView" ItemsSource="{Binding AccommodationItems}" SelectedItem="{Binding SelectedAccommodation}" Margin="10,10,10,10" FontFamily="Bahnschrift" FontSize="18" IsSynchronizedWithCurrentItem="False" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1">
            <ListView.Resources>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="Background" Value="#eeeeee"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="Padding" Value="4"/>
                </Style>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background" Value="#426A5A"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Bahnschrift SemiLight" />
                    <Setter Property="Padding" Value="5"/>
                </Style>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Margin" Value="0,2,0,2"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Background" Value="#F0F0F0"/>
                    <Setter Property="Foreground" Value="#244035"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Height" Value="79"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="border" CornerRadius="2" BorderBrush="Transparent" BorderThickness="1">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0.0" Color="White"/>
                                            <GradientStop Offset="1.4" Color="#FAFAFA"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <ContentPresenter />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FFC4C4C4"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#D6D6D6"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"  FontFamily="Bahnschrift Light" Margin="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="{Binding  Location.Country}"  FontFamily="Bahnschrift Light" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25" />
                        <TextBlock Grid.Column="2" Text="{Binding Location.City}" FontFamily="Bahnschrift Light" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Accommodation Name" DisplayMemberBinding="{Binding Name}" Width="515"/>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Location.Country}" Width="505"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding Location.City}" Width="520"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="356" Margin="50,70,0,0">
            <Label Content="Reservation Days:" FontFamily="Bahnschrift" Foreground="#426A5A" HorizontalAlignment="Left" FontSize="22" Width="262" Margin="0,0,0,20"/>
            <Label Content="Number Of Guestst:" FontFamily="Bahnschrift" FontSize="22" Width="256" Foreground="#426A5A" HorizontalAlignment="Left" Margin="0,20,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment ="Top" Margin="0,70,0,0" Grid.RowSpan="2">
            <TextBox FontFamily="Bahnschrift" FontSize="22" Height="40" HorizontalAlignment="Center" Width="600" Foreground="#244035" Margin="0,0,0,20"
         Text="{Binding MinimalStayDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox FontFamily="Bahnschrift" FontSize="22" Height="40" Width="600" Foreground="#244035" Margin="0,20,0,0"
         Text="{Binding GuestCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment ="top" Margin="0,110,70,0" Grid.RowSpan="2">
            <Button Content="Show" Width="250" Height="50" Foreground="White" Margin="0,0,0,0" FontFamily="Bahnschrift" FontSize="30" Command="{Binding ShowAccommodationsCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ShowAccommodaionButton" CornerRadius="5" Margin="4" BorderThickness="1" Background="#D6D6D6">
                            <ContentPresenter ContentSource="Content"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ShowAccommodaionButton" Property="Background" Value="#AEAEAE"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ShowAccommodaionButton" Property="Background" Value="#9A9A9A"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="ShowAccommodaionButton" Property="Background" Value="#9A9A9A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,150" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label Content="Arrival:" FontFamily="Bahnschrift" Foreground="#426A5A" FontSize="22" Width="415" Margin="200,0,0,0"/>
            <Label Content="Departure:" FontFamily="Bahnschrift" FontSize="22" Width="415" Foreground="#426A5A" Margin="205,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,0,0,90" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <DatePicker FontFamily="Bahnschrift SemiLight" SelectedDate="{Binding StartDate, Mode=TwoWay}" FontSize="22" Height="45" Width="415" Foreground="#244035" Margin="50,0,0,10"/>
            <DatePicker FontFamily="Bahnschrift SemiLight" FontSize="22" SelectedDate="{Binding EndDate, Mode=TwoWay}" Height="45" Width="415" Foreground="#244035" Margin="205,0,0,10"/>
        </StackPanel>

        <Label Grid.Row="2" Content="{Binding ErrorLabel}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="MediumVioletRed" FontSize="20" Margin="1191,0,0,171"/>
        <Label Grid.Row="2" Content="{Binding ReservationSuccessfulLabel}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="ForestGreen" FontSize="20"  Margin="1191,0,0,171" />

        <StackPanel Grid.Row="3" Margin="0,0,40,90" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="BOOK" Width="300" Height="90" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" Margin="0,0,0,0" FontFamily="Bahnschrift" FontSize="60" Command="{Binding BookCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="BookButton" CornerRadius="5" Margin="4" BorderThickness="1" Background="#7FB685">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BookButton" Property="Background" Value="#85BC8B"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BookButton" Property="Background" Value="#426A5A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Button Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,40" Height="40" Width="40" Command="{Binding BackCommand}">
            <Button.Resources>
                <Style TargetType="{x:Type fa:ImageAwesome}">
                    <Setter Property="Foreground" Value="#244035" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#426A5A" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="#426A5A" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
            <fa:ImageAwesome Icon="Play" Width="40" Height="40" RenderTransformOrigin="0.5,0.5">
                <fa:ImageAwesome.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </fa:ImageAwesome.RenderTransform>
            </fa:ImageAwesome>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ActiveReservationsButton">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ActiveReservationsButton" Property="Background" Value="transparent" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ActiveReservationsButton" Property="Background" Value="transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ContentControl Grid.Row="0" Grid.RowSpan="3" Content="{Binding SelectedView}"/>
    </Grid>
</UserControl>
