projekatSIMS/UI/Dialogs/View/GuestView/DisplayReviewsView.xaml

<UserControl x:Class="projekatSIMS.UI.Dialogs.View.GuestView.DisplayReviewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.GuestView"
          xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"       
    Width="1570" Height="900">

    <Grid Background="#EEEEEE" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Background="#426A5A" VerticalAlignment="Top" Orientation="Horizontal" Width="1490">
            <Label Content="Name:" FontFamily="Bahnschrift" Foreground="White" FontSize="32" Width="101" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <ComboBox Margin="20,10,20,10" Width="1331" Height="45" Background="White" Foreground="#244035" FontFamily="Bahnschrift" FontSize="20" 
    ItemsSource="{Binding ReservationItems}" 
    SelectedItem="{Binding SelectedReservation}" BorderBrush="White">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding AccommodationName}" Margin="5" FontSize="22" Foreground="DarkRed"/>
                            <TextBlock Text="{Binding StartDate, StringFormat='Start date: {0:dd/MM/yyyy}'}" Margin="5" />
                            <TextBlock Text="{Binding EndDate, StringFormat='End date: {0:dd/MM/yyyy}'}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Border CornerRadius="5" Background="White"  Opacity="1" BorderThickness="2" BorderBrush="White" Margin="40,122,0,0" Grid.Row="1" Height="40" Width="206" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Guests Review" HorizontalAlignment="Center"
               Margin="0,0,0,0" Padding="10" 
               Foreground="#244035"
               FontSize="22" FontWeight="Bold"  FontFamily="Bahnschrift SemiLight"/>
        </Border>
        <Grid Grid.Row="1" Background="White" Margin="40,160,40,40">
            <TextBlock Text="{Binding Comment, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="660" Height="78" FontSize="24" TextWrapping="Wrap" FontFamily="Bahnschrift SemiLight" />
        </Grid>

        <Label Content="Cleanliness:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,163,88" FontFamily="Bahnschrift SemiLight" FontSize="20" />
        <Label Content="{Binding CleanlinessRating1, Mode=TwoWay}" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,45,100" FontFamily="Bahnschrift" FontSize="36" />

        <Label Content="Owner Politeness:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,110,125" FontFamily="Bahnschrift SemiLight" FontSize="20" />
        <Label Content="{Binding OwnerPolitenessRating, Mode=TwoWay}" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,45,137" FontFamily="Bahnschrift" FontSize="36" />

        <Border CornerRadius="5" Background="White"  Opacity="1" BorderThickness="2" BorderBrush="White" Margin="20,389,0,0" Grid.Row="1" Height="40" Width="364" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2">
            <TextBlock Text="Owners Review" HorizontalAlignment="Center"
               Margin="0,0,0,0" Padding="0" 
               Foreground="#244035"
               FontSize="36" FontWeight="Bold"  FontFamily="Bahnschrift SemiLight"/>
        </Border>
        <Grid Grid.Row="2" Background="White" Margin="20,20,20,80">
            <TextBlock Text="{Binding Comment2, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="660" Height="120" FontSize="36" TextWrapping="Wrap" FontFamily="Bahnschrift SemiLight" />
        </Grid>

        <Label Content="Cleanliness:" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,206,88" FontFamily="Bahnschrift SemiLight" FontSize="36" />
        <Label Content="{Binding CleanlinessRating2, Mode=TwoWay}" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,45,110" FontFamily="Bahnschrift" FontSize="48" />


        <Label Content="Respecting Rules:" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,110,146" FontFamily="Bahnschrift SemiLight" FontSize="36" />
        <Label Content="{Binding RespectingRulesRating, Mode=TwoWay}" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,45,168" FontFamily="Bahnschrift" FontSize="48" />

    </Grid>
</UserControl>
