projekatSIMS/UI/Dialogs/View/GuestView/ForumView.xaml

<UserControl x:Class="projekatSIMS.UI.Dialogs.View.GuestView.ForumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.GuestView"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"       
    Width="1570" Height="900">

    <Grid Background="#EEEEEE" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Height="82" Margin="40,0,0,0" HorizontalAlignment="Left" Width="613">
            <TextBlock Text="Forum" Foreground="#244035" FontSize="50" FontFamily="Bahnschrift" Width="150" Height="52" VerticalAlignment="Center"/>
            <Button VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,10,0,0" Background="Transparent" BorderThickness="0" Command="{Binding ShowNewReservationHelpCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type fa:ImageAwesome}">
                        <Setter Property="Foreground" Value="#244035"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#426A5A" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="#426A5A" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <fa:ImageAwesome Icon="QuestionCircleOutline" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ActiveReservationsButton">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,7" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#eeeeee" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#eeeeee"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#426A5A" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Width="658" Margin="40,0,0,0" Height="450" Grid.RowSpan="3">
            <Label Content="Location:" FontFamily="Bahnschrift" Foreground="White" FontSize="32" Width="140" Margin="20,40,0,0" VerticalAlignment="Top"/>
            <ComboBox Margin="20,30,20,10" Width="448" Height="69" VerticalAlignment="Top" Background="White" Foreground="#244035" FontFamily="Bahnschrift" FontSize="20" 
    ItemsSource="{Binding AccommodationLocations}" SelectedItem="{Binding Location}" BorderBrush="White">

            </ComboBox>
        </StackPanel>
        <Border Grid.Row="2" Background="#EEEEEE" CornerRadius="5" Margin="30,4,10,10" HorizontalAlignment="Right">
            <ListView x:Name="RatingsViewList" ItemsSource="{Binding ForumItems}" SelectedItem="{Binding SelectedForum}" Margin="0,-138,0,-14" FontFamily="Bahnschrift" FontSize="18" IsSynchronizedWithCurrentItem="False" Width="826">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListView}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="Padding" Value="4"/>
                    </Style>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Background" Value="#426A5A"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
                        <Setter Property="FontSize" Value="32"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Margin" Value="0,5,0,5"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Background" Value="#F0F0F0"/>
                        <Setter Property="Foreground" Value="#244035"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="75"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="border" CornerRadius="2" BorderBrush="Transparent" BorderThickness="1">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.0" Color="White"/>
                                                <GradientStop Offset="1.4" Color="#FAFAFA"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <ContentPresenter />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FFC4C4C4"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#D6D6D6"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding OpeningComment}" FontFamily="Bahnschrift Light" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" FontFamily="Bahnschrift Light" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Open" />
                                        <Setter Property="Foreground" Value="ForestGreen"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOpen}" Value="False">
                                                <Setter Property="Text" Value="Closed" />
                                                <Setter Property="Foreground" Value="DarkRed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="My Forums" DisplayMemberBinding="{Binding OpeningComment}" Width="815"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
       <Grid Grid.Row="2" HorizontalAlignment="Left" Width="602" Background="White" Margin="70,15,0,30">
            <TextBox Margin="0,10,116,37" Text="{Binding OpeningComment}" Background="White">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid>
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                        <TextBlock x:Name="WatermarkTextBlock"
                                           Text="       Write a comment/question/etc./..."
                                           Foreground="LightGray"
                                           Background="White"
                                           Margin="0,0,0,0"
                                           Visibility="Collapsed" FontFamily="Bahnschrift Light" FontSize="20" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Text" Value="" />
                                                <Condition Property="IsFocused" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="WatermarkTextBlock" Property="Visibility" Value="Visible" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <StackPanel Grid.Row="3" Margin="20" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="Open New Forum" HorizontalAlignment="Left" Width="400" Height="80" Foreground="White" FontFamily="Bahnschrift" FontSize="24" Command="{Binding OpenForumCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="NewReservationButton" CornerRadius="5" Margin="20,4,0,4" BorderThickness="1" BorderBrush="#7FB685" Background="#7FB685">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Plus" Width="30" Height="30" Opacity="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="50,0,0,0" Width="202" Height="24" FontWeight="Bold"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="NewReservationButton" Property="Background" Value="#85BC8B"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="NewReservationButton" Property="Background" Value="#9CDCA3"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="NewReservationButton" Property="Background" Value="#9CDCA3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Close Forum" Name="cancelReservationButton" HorizontalAlignment="Center" Margin="310,0,0,0" Width="400" Height="80" Foreground="White" FontFamily="Bahnschrift" FontSize="24" Command="{Binding CloseForumCommand}"  CommandParameter="{Binding SelectedForum}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="CancelReservationButton" CornerRadius="5" Margin="4" BorderThickness="1" BorderBrush="DarkRed" Background="DarkRed" >
                            <ContentPresenter ContentSource="Content"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CancelReservationButton" Property="Background" Value="#9f0000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="CancelReservationButton" Property="Background" Value="#b30000"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="CancelReservationButton" Property="Background" Value="#b30000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="See Comments" HorizontalAlignment="Right" Margin="12,0,0,0" Width="400" Height="80" Foreground="White" FontFamily="Bahnschrift" FontSize="24" Command="{Binding ShowForumCommentsCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="RequestNewDateButton" CornerRadius="5" Margin="4" BorderThickness="1" BorderBrush="#D6D6D6" Background="#D6D6D6">
                            <ContentPresenter ContentSource="Content"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RequestNewDateButton" Property="Background" Value="#AEAEAE"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="RequestNewDateButton" Property="Background" Value="#9A9A9A"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="RequestNewDateButton" Property="Background" Value="#9A9A9A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Label x:Name="CancelMessageLabel" Foreground="DarkRed" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="920,53,0,0" Grid.Row="3" FontFamily="Bahnschrift" Content="{Binding CancelMessage}"/>
        <Label x:Name="SuccessMessageLabel" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="920,53,0,0" Grid.Row="3" FontFamily="Bahnschrift" Content="{Binding SuccessMessage}"/>
        <Label x:Name="CancelMessageLabel1" Foreground="DarkRed" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="40,53,0,0" Grid.Row="3" FontFamily="Bahnschrift" Content="{Binding CancelMessage1}"/>
        <Label x:Name="SuccessMessageLabel1" Foreground="ForestGreen" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="40,53,0,0" Grid.Row="3" FontFamily="Bahnschrift" Content="{Binding SuccessMessage1}"/>
        <ContentControl Grid.Row="0" Grid.RowSpan="4" Content="{Binding SelectedView}"/>
    </Grid>
    
</UserControl>

