projekatSIMS/UI/Dialogs/View/GuestView/GuestPageView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" 
             x:Class="projekatSIMS.UI.Dialogs.View.GuestView.GuestPageView"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"       
    Width="1570" Height="900">
    <Grid Background="#EEEEEE" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.36*"/>
            <ColumnDefinition Width="0.36*"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" Grid.Column="0" CornerRadius="8" Margin="33,10,0,10" Background="#244035" BorderThickness="10" BorderBrush="#EEEEEE">
            <fa:ImageAwesome Icon="UserOutline" Opacity="1" Foreground="#EEEEEE" Margin="51,24,56,52"/>
        </Border>


        <Border Grid.Row="0" Grid.Column="1" Margin="10">

            <!-- Sadržaj za drugu kolonu -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Margin="0,100,50,10" HorizontalAlignment="Right" >
                    <Button Content="See Reservations" Width="221" Foreground="#244035" FontFamily="Bahnschrift SemiLight" FontSize="22" Height="46"  Command="{Binding ShowActiveReservationCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="SeeReservationsButton" CornerRadius="5" Margin="4" BorderThickness="1" BorderBrush="#D6D6D6" Background="#D6D6D6">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="SeeReservationsButton" Property="Background" Value="#426A5A"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="SeeReservationsButton" Property="Background" Value="#7FB685"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="0" Margin="0,0,0,-95">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ListView x:Name="RequestReservationRescheduleViewList" Margin="20,30,20,60" ItemsSource="{Binding ReservationRescheduleItems}" Height="225" av:ItemsSource="{av:SampleData ItemCount=5}" FontFamily="Bahnschrift" FontSize="22" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.494,0.64" Width="543">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListView}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                    <Setter Property="Padding" Value="7"/>
                                </Style>

                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Margin" Value="0,0,0,25"/>
                                    <Setter Property="Height" Value="100"/>
                                    <Setter Property="Padding" Value="10"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border x:Name="border" CornerRadius="2" BorderBrush="Transparent" BorderThickness="1">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Offset="0.4" Color="White"/>
                                                            <GradientStop Offset="1.4" Color="#FAFAFA"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Grid>
                                                        <ContentPresenter />
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#EAEAEA"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#D6D6D6"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="390" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding ReservationId}" FontWeight="Bold"  FontFamily="Bahnschrift SemiLight" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#426A5A" FontSize="18" />
                                        <TextBlock Grid.Column="1" Text="{Binding Status}" FontWeight="Normal"  FontFamily="Bahnschrift Light" HorizontalAlignment="Center" VerticalAlignment="Center" Width="NaN" Margin="0,0,70,0" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </Grid>

        </Border>
        <Border CornerRadius="5" Background="#EEEEEE"  Opacity="1" BorderThickness="2" BorderBrush="White" Margin="17,-5,246,302" Grid.Column="1" Height="40">
            <TextBlock Text="Reschedule Reservation Requests" 
               Margin="-2,-3,-2,-1" Padding="10" 
               Foreground="#426A5A"
               FontSize="22" FontWeight="Bold"  FontFamily="Bahnschrift SemiLight"/>
        </Border>
        <!-- Treća kolona -->
        <Border Grid.Row="0" Grid.Column="2" Margin="10,10,10,10">
            <!-- Sadržaj za treću kolonu -->
            <Border CornerRadius="5" Background="#EEEEEE" Opacity="1" BorderThickness="2" BorderBrush="White" Margin="10,-16,445,294" Grid.Column="2" Height="40">
                <TextBlock Text="User Status" 
               Margin="-2,-2,9,-2" Padding="10" 
               Foreground="#426A5A"
               FontSize="22" FontWeight="Bold"  FontFamily="Bahnschrift SemiLight"/>
            </Border>
        </Border>
        <Grid Grid.Column="3">
            <Label Content="Reservations Count:" FontFamily="Bahnschrift Light" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,70"  />
            <TextBlock Text="{Binding ReservationCount, Mode=TwoWay}" FontFamily="Bahnschrift Light" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="250,0,0,70"/>
            <Label Content="Bonus Points:" FontFamily="Bahnschrift Light" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"  />
            <TextBlock Text="{Binding BonusPoints, Mode=TwoWay}" FontFamily="Bahnschrift Light"  FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="250,0,0,0"/>
            <Label Content="Expiration Date:" FontFamily="Bahnschrift Light" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,-70" />
            <TextBlock Text="{Binding SuperGuestExpirationDate, Mode=TwoWay}" FontFamily="Bahnschrift Light" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="250,0,0,-70" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" FontFamily="Bahnschrift Light" FontSize="36" Margin="20">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="None" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSuperGuest, Mode=TwoWay}" Value="True">
                                <Setter Property="Text" Value="Super Guest" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Content="Use Bonus Point" Command="{Binding UseBonusPointCommand}" VerticalAlignment="Bottom" />
        </Grid>

        <Border Grid.Row="1" Grid.ColumnSpan="3" CornerRadius="20" Margin="10,0,10,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="773*"/>
                    <ColumnDefinition Width="777*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,0,0,0" Grid.ColumnSpan="2" Width="1487">
                    <Button Content="Not Rated" Margin="0,20,0,20" Width="704.5" Foreground="DarkRed" FontFamily="Bahnschrift SemiLight" FontSize="22" Command="{Binding ShowNotRatedReservationsCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="NotRatedButton" CornerRadius="5" Margin="2,0,4,0" BorderThickness="1" Background="#D6D6D6">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="NotRatedButton" Property="Background" Value="#AEAEAE"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="NotRatedButton" Property="Background" Value="#9A9A9A"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter TargetName="NotRatedButton" Property="Background" Value="#9A9A9A"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Rated" Margin="81,20,0,20" Width="704.5" Foreground="ForestGreen" FontFamily="Bahnschrift SemiLight" FontSize="22" Command="{Binding ShowRatedReservationsCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="RatedButton" CornerRadius="5" Margin="2,0,4,0" BorderThickness="1" Background="#D6D6D6">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" ContentSource="Content" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="RatedButton" Property="Background" Value="#AEAEAE"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="RatedButton" Property="Background" Value="#9A9A9A"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter TargetName="RatedButton" Property="Background" Value="#9A9A9A"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>


                <!-- Sadržaj za drugi red Grid-a -->
                <ListView x:Name="RatingsViewList" ItemsSource="{Binding ReservationItems}" Margin="20,80,20,0" av:ItemsSource="{av:SampleData ItemCount=5}" FontFamily="Bahnschrift SemiLight" FontSize="18" IsSynchronizedWithCurrentItem="False" Grid.ColumnSpan="2" Height="294" VerticalAlignment="Top">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListView}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="Padding" Value="10"/>
                        </Style>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="#DCD6F7"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Padding" Value="10"/>
                        </Style>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Margin" Value="0,5,0,5"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#244035"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Height" Value="68"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="border" CornerRadius="5" BorderBrush="Transparent" BorderThickness="1">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Offset="0.4" Color="White"/>
                                                    <GradientStop Offset="1.4" Color="#FAFAFA"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Grid>
                                                <ContentPresenter />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#EAEAEA"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#D6D6D6"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding AccommodationName}" FontWeight="Bold"  FontFamily="Bahnschrift SemiLight" Margin="5" Foreground="#426A5A" />
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding StartDate}" FontWeight="Bold"  FontFamily="Bahnschrift Light" Margin="5" />
                                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding EndDate}" FontWeight="Bold"  FontFamily="Bahnschrift Light" Margin="5" />
                                <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding GuestsRate}" FontWeight="Bold"  FontFamily="Bahnschrift Light" Margin="5" />
                                <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding OwnersRate}" FontWeight="Bold"  FontFamily="Bahnschrift Light" Margin="5" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="#426A5A"/>
                                    <Setter Property="Foreground" Value="#EEEEEE"/>
                                    <Setter Property="Height" Value="50"/>
                                    <Setter Property="FontSize" Value="20"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Accommodation Name" DisplayMemberBinding="{Binding AccommodationName}" Width="375"/>
                            <GridViewColumn Header="Arrival" DisplayMemberBinding="{Binding StartDate}" Width="375"/>
                            <GridViewColumn Header="Departure" DisplayMemberBinding="{Binding EndDate}" Width="370"/>
                            <GridViewColumn Header="Guests Rate" DisplayMemberBinding="{Binding GuestsRate}" Width="370"/>
                            <GridViewColumn Header="Owners Rate" DisplayMemberBinding="{Binding OwnersRate}" Width="370"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="RATE NOW !" Grid.Row="3" Grid.Column="2" Width="220" Foreground="White" FontFamily="Bahnschrift SemiLight" FontSize="22" Height="46" VerticalAlignment="top" HorizontalAlignment="Right" Margin="0,30,50,0" IsEnabled="{Binding IsNotRatedSelected}" Command="{Binding ShowRateNowCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="BookButton" CornerRadius="5" Margin="4" BorderThickness="1" Background="#7FB685">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BookButton" Property="Background" Value="#85BC8B"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="BookButton" Property="Background" Value="#426A5A"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Display" Grid.Row="3" Grid.Column="2" Width="220" Foreground="#244035" FontFamily="Bahnschrift SemiLight" FontSize="22" Height="46" VerticalAlignment="top" HorizontalAlignment="Right" Margin="0,30,300,0" Command="{Binding ShowDisplayReviewsViewCommand}" IsEnabled="{Binding IsRatedSelected}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="SeeReservationsButton" CornerRadius="5" Margin="4" BorderThickness="1" BorderBrush="#D6D6D6" Background="#D6D6D6">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="SeeReservationsButton" Property="Background" Value="#7FB685"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="SeeReservationsButton" Property="Background" Value="#7FB685"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
        <ContentControl Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding SelectedView}" Grid.RowSpan="2" FontFamily="Segoe UI" />
    </Grid>
</UserControl>
