projekatSIMS/UI/Dialogs/View/GuestView/GuestMainView.xaml

<Window x:Class="projekatSIMS.UI.Dialogs.View.GuestView.GuestMainView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:guestviewmodel="clr-namespace:projekatSIMS.UI.Dialogs.ViewModel.GuestViewModel" 
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        Title="My App" Height="1080" Width="1920" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <guestviewmodel:GuestMainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Border CornerRadius="1"                    
            BorderThickness="1" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Height="180" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Background="#8D94BA"/>
            <StackPanel Height="180" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" Background="#8D94BA"/>


            <StackPanel Height="900" Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Background="#DCD6F7">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Foreground" Value="#4E4C67"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Padding" Value="25"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Grid>
                                        <TextBlock Text="{TemplateBinding Content}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" TextAlignment="Center" Panel.ZIndex="2">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="#FFFFFF"/>
                                                            <Setter Property="Background" Value="#ebe9f8"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#ebe9f8"/>
                                                            <Setter Property="Foreground" Value="#FFFFFF"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#E4DDFF"/>
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                                    </TransformGroup>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <RadioButton Content="A C C O M M O D A T I O N S" GroupName="accommodations" FontWeight="Bold"
        FontFamily="Agency FB" FontSize="24"></RadioButton>
                <RadioButton Content="A N Y T I M E  /  A N Y W H E R E"  FontWeight="Bold"
        FontFamily="Agency FB" FontSize="24">
                </RadioButton>
                <RadioButton Content="F O R U M"  FontWeight="Bold"
        FontFamily="Agency FB" FontSize="24">
                </RadioButton>

                <Button Content="L O G O U T" FontSize="18" Margin="0,20,0,0" Foreground="#4E4C67"
        BorderThickness="1" BorderBrush="#4E4C67"
        Background ="Transparent" Width="287" Height="43"  FontWeight="Bold"
        FontFamily="Agency FB" Command="{Binding LogoutCommand}"
CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ActiveReservationsButton" CornerRadius="20" BorderThickness="3" BorderBrush="#4E4C67">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#E4DDFF"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#E4DDFF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button FontSize="38" Margin="0,460,0,0" Foreground="#4E4C67" Height="83" Width="286"
        BorderThickness="1" BorderBrush="#4E4C67" HorizontalAlignment="Center"
        Background="#4E4C67">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ActiveReservationsButton" CornerRadius="20" BorderThickness="3" BorderBrush="#4E4C67" Background="#4E4C67">
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter VerticalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                                    <fa:ImageAwesome Icon="PlayCircle" Width="40" Height="40" HorizontalAlignment="Right" Margin="0,0,0,0" Foreground ="White"/>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#eae6fa"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#eae6fa"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Label Content="PLAY DEMO" Width="191" Height="69"
        FontFamily="Agency FB" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="52" Margin="20,0,0,0"/>
                </Button>

            </StackPanel>

            <Image Source="C:\Users\Andrea\Documents\GitHub\projekatSIMSHCI\projekatSIMS\UI\Dialogs\View\GuestView\GuestImages\logo.png" Margin="40,5,40,5"  Grid.Column="0" Opacity="0.6">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1.245" AngleY="-0.075"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.48" Y="-0.111"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding SelectedView}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="970,10,0,10" Grid.Column="1" Width="600">
                <Button Background="Transparent" BorderThickness="0" Height="100" Width="100" Command="{Binding ShowNewUserControlCommand}" Padding="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type fa:ImageAwesome}">
                            <Setter Property="Foreground" Value="#4E4C67" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#716e94" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Foreground" Value="#716e94" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                    <fa:ImageAwesome Icon="User" Width="60" Height="50" Opacity="1"/>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="UserButton">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="UserButton" Property="Background" Value="#8D94BA" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="UserButton" Property="Background" Value="#8D94BA"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Height="100" Width="100" Command="{Binding ShowNewUserControlCommand}" Padding="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type fa:ImageAwesome}">
                            <Setter Property="Foreground" Value="#4E4C67" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#716e94" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Foreground" Value="#716e94" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                    <fa:ImageAwesome Icon="EnvelopeOpen" Width="60" Height="50" Opacity="1"/>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="EnvelopeButton">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="EnvelopeButton" Property="Background" Value="#8D94BA" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="EnvelopeButton" Property="Background" Value="#8D94BA"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Background="Transparent" BorderThickness="0" Height="100" Width="100" Command="{Binding ShowNewUserControlCommand}" Padding="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type fa:ImageAwesome}">
                            <Setter Property="Foreground" Value="#4E4C67" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#716e94" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Foreground" Value="#716e94" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                    <fa:ImageAwesome Icon="Gift" Width="60" Height="60" Opacity="1"/>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="GiftButton">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="GiftButton" Property="Background" Value="#8D94BA" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="GiftButton" Property="Background" Value="#8D94BA"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="A C T I V E  R E S E R V A T I O N S" 
        Margin="15,30,0,30" 
        Width="260"
        Height="60"
        Foreground="#4E4C67"
        FontSize="18"
        Background="Transparent"
        FontWeight="UltraBold"
        FontFamily="Agency FB"
        Command="{Binding ShowActiveReservationCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ActiveReservationsButton" CornerRadius="20" BorderThickness="6.5" BorderBrush="#4E4C67">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#999fc1"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#999fc1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
