projekatSIMS/UI/Dialogs/View/GuestView/GuestPageView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" 
             x:Class="projekatSIMS.UI.Dialogs.View.GuestView.GuestPageView"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"       
    Width="1570" Height="900">
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.36*"/>
            <ColumnDefinition Width="0.36*"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" Grid.Column="0" Margin="10" CornerRadius="20" Background="#4E4C67" BorderThickness="10" BorderBrush="#FFFAC4">
            <fa:ImageAwesome Icon="UserOutline" Opacity="1" Foreground="#FFFAC4" Margin="51,24,56,52"/>
        </Border>


        <Border Grid.Row="0" Grid.Column="1" Margin="10" CornerRadius="20" Background="#FFFAC4">

            <!-- Sadržaj za drugu kolonu -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Margin="0,100,50,10" HorizontalAlignment="Right" >
                    <Button Content="See Reservations" Width="200" Foreground="White" FontFamily="Agency FB" FontSize="22" Height="46"  Command="{Binding ShowActiveReservationCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="SeeReservationsButton" CornerRadius="5" Margin="4" BorderThickness="1" BorderBrush="#4E4C67" Background="#4E4C67">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="SeeReservationsButton" Property="Background" Value="#8D94BA"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="SeeReservationsButton" Property="Background" Value="#DCD6F7"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="0" Margin="0,0,0,-95">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ListView x:Name="RequestReservationRescheduleViewList" Margin="20,30,20,60" ItemsSource="{Binding ReservationRescheduleItems}" Height="225" av:ItemsSource="{av:SampleData ItemCount=5}" FontFamily="Agency FB" FontSize="22" IsSynchronizedWithCurrentItem="False" RenderTransformOrigin="0.494,0.64" Width="543">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListView}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                    <Setter Property="Padding" Value="7"/>
                                </Style>
                                <!--<Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#dad2cb"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="BorderThickness" Value="3"/>
                                <Setter Property="BorderBrush" Value="#dad2cb"/>
                            </Style>-->
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Margin" Value="0,0,0,25"/>
                                    <Setter Property="Height" Value="100"/>
                                    <Setter Property="Padding" Value="10"/>
                                    <Setter Property="Background" Value="#F0F0F0"/>
                                    <Setter Property="Foreground" Value="#4E4C67"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border x:Name="border" CornerRadius="2" BorderBrush="Transparent" BorderThickness="1">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Offset="0.0" Color="White"/>
                                                            <GradientStop Offset="0.8" Color="#DCD6F7"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Grid>
                                                        <ContentPresenter />
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#FFC4C4C4"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#D6D6D6"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding ReservationId}" FontWeight="Bold"  FontFamily="Agency FB" Margin="12,36,12,36" />
                                        <TextBlock Grid.Column="1" Text="{Binding Status}" FontWeight="Bold"  FontFamily="Agency FB" Margin="122,36,122,36" Width="NaN" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </Grid>

        </Border>
        <Border CornerRadius="10" Background="#FFFAC4"  Opacity="0.6" BorderThickness="2" BorderBrush="White" Margin="17,-5,298,302" Grid.Column="1" Height="40" Width="300">
            <TextBlock Text="Reschedule Reservation Requests" 
               Margin="-2,-3,-2,-1" Padding="10" 
               Foreground="#4E4C67"
               FontSize="22" FontWeight="Bold"  FontFamily="Agency FB"/>
        </Border>
        <!-- Treća kolona -->
        <Border Grid.Row="0" Grid.Column="2" Margin="10,10,10,10" CornerRadius="20" Background="#FFFAC4">
            <!-- Sadržaj za treću kolonu -->
            <Border CornerRadius="10" Background="#FFFAC4" Opacity="0.6" BorderThickness="2" BorderBrush="White" Margin="10,-16,445,294" Grid.Column="2" Height="40">
                <TextBlock Text="User Status" 
               Margin="-2,-2,9,-2" Padding="10" 
               Foreground="#4E4C67"
               FontSize="22" FontWeight="Bold"  FontFamily="Agency FB"/>
            </Border>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="3" CornerRadius="20" Margin="10,0,10,20">
            <Border.Background>
                <ImageBrush ImageSource="https://wallpaperaccess.com/full/3710989.png" Opacity="1"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="34,0,0,400" Grid.ColumnSpan="2">
                    <Button Content="Not Rated" Margin="0,20,0,20" Width="728" Background="#8D94BA" Foreground="White" FontFamily="Agency FB" FontSize="22">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="NotRatedButton" CornerRadius="5" Margin="4" BorderThickness="1" BorderBrush="#8D94BA" Background="#8D94BA">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="NotRatedButton" Property="Background" Value="#8D94BA"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="NotRatedButton" Property="Background" Value="#DCD6F7"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter TargetName="NotRatedButton" Property="Background" Value="#DCD6F7"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Rated" Margin="50,20,0,20" Width="703" Background="#8D94BA" Foreground="White" FontFamily="Agency FB" FontSize="22">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="RatedButton" CornerRadius="5" Margin="4" BorderThickness="1" BorderBrush="#8D94BA" Background="#8D94BA">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="RatedButton" Property="Background" Value="#8D94BA"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="RatedButton" Property="Background" Value="#DCD6F7"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter TargetName="RatedButton" Property="Background" Value="#DCD6F7"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>


                <!-- Sadržaj za drugi red Grid-a -->
                <ListView x:Name="RatingsViewList" ItemsSource="{Binding RatingItems}" Margin="34,86,34,51" Height="351" av:ItemsSource="{av:SampleData ItemCount=5}" FontFamily="Agency FB" FontSize="18" IsSynchronizedWithCurrentItem="False" Grid.ColumnSpan="2">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListView}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                            <Setter Property="Padding" Value="10"/>
                        </Style>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="#DCD6F7"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Padding" Value="10"/>
                        </Style>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Margin" Value="0,5,0,5"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="Background" Value="#F0F0F0"/>
                            <Setter Property="Foreground" Value="#4E4C67"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Height" Value="88"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="border" CornerRadius="2" BorderBrush="Transparent" BorderThickness="1">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Offset="0.0" Color="#FFEFEFEF"/>
                                                    <GradientStop Offset="1.4" Color="#DCD6F7"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Grid>
                                                <ContentPresenter />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FFC4C4C4"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#D6D6D6"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding ReservationId}" FontWeight="Bold"  FontFamily="Agency FB" Margin="5" />
                                <TextBlock Grid.Column="1" Text="{Binding Cleanliness}" FontWeight="Bold"  FontFamily="Agency FB" Margin="5" />
                                <TextBlock Grid.Column="2" Text="{Binding OwnerPoliteness}" FontWeight="Bold"  FontFamily="Agency FB" Margin="5" />
                                <TextBlock Grid.Column="3" Text="{Binding Comment}" FontWeight="Bold"  FontFamily="Agency FB" Margin="5" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Reservation Id" DisplayMemberBinding="{Binding ReservationId}"/>
                            <GridViewColumn Header="Cleanliness" DisplayMemberBinding="{Binding Cleanliness}"/>
                            <GridViewColumn Header="OwnerPoliteness" DisplayMemberBinding="{Binding OwnerPoliteness}"/>
                            <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Comment}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
        <ContentControl Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding SelectedView}" Grid.RowSpan="2" />
    </Grid>
</UserControl>
