projekatSIMS/UI/Dialogs/View/GuestView/NewReservationHelpView.xaml

<UserControl x:Class="projekatSIMS.UI.Dialogs.View.GuestView.NewReservationHelpView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.GuestView"
              xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"    
             mc:Ignorable="d" 
               Width="1570" Height="900">

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" Margin="200,13,0,0" HorizontalAlignment="Left">
            <TextBlock Text="Choose Accommodation:" Foreground="#426A5A" FontSize="36" FontFamily="Bahnschrift" Width="400"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="750" Height="35" Margin="23,68,0,0">
            <RadioButton Content="Apartment" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#244035"
             GroupName="PropertyType" FontSize="24" FontFamily="Bahnschrift" BorderBrush="#FFDCD6F7"
             Command="{Binding SetApartmentTypeCommand}" CommandParameter="Apartment">
                <RadioButton.Style>
                    <Style TargetType="RadioButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="3">
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#9CDCA3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>

            <RadioButton Content="House" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#244035" FontSize="24" FontFamily="Bahnschrift" BorderBrush="#FFDCD6F7"
            GroupName="PropertyType" IsChecked="{Binding PropertyType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
             Command="{Binding ShowAccommodationsCommand}" CommandParameter="1">
                <RadioButton.Style>
                    <Style TargetType="RadioButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="3">
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#9CDCA3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>

            <RadioButton Content="Cottage" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#244035"
             GroupName="PropertyType" FontSize="24" FontFamily="Bahnschrift" BorderBrush="#FFDCD6F7" 
            IsChecked="{Binding PropertyType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
             Command="{Binding ShowAccommodationsCommand}" CommandParameter="2">
                <RadioButton.Style>
                    <Style TargetType="RadioButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="3">
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#9CDCA3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="3,116,782,268" Grid.ColumnSpan="2">
            <Label Content="Name:" FontFamily="Bahnschrift" FontSize="22" Width="72" Margin="0,0,0,0" Foreground="#244035"/>
            <TextBox Width="750" Height="30" Foreground="#244035" Margin="0,0,0,0" Text="{Binding Name, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,182,785,220" Grid.ColumnSpan="2">
            <Label Content="Country:" FontFamily="Bahnschrift" FontSize="22" Foreground="#244035" Width="93" Margin="135,10,0,0"/>
            <Label Content="City:" FontFamily="Bahnschrift" FontSize="22" Width="54" Foreground="#244035" Margin="355,10,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="3,226,782,169" Grid.ColumnSpan="2">
            <ComboBox FontFamily="Bahnschrift" FontSize="22" Height="30" HorizontalAlignment="Center" Foreground="#244035" Width="315" Margin="20,0,0,10" ItemsSource="{Binding AccommodationCountryItems}" SelectedItem="{Binding SelectedCountry}">
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#426A5A"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
            <ComboBox FontFamily="Bahnschrift" FontSize="22" Height="30" Width="315" Foreground="#244035" Margin="120,0,0,10" ItemsSource="{Binding AccommodationCityItems}" SelectedItem="{Binding SelectedCity}">
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#426A5A"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,281,782,128" Grid.ColumnSpan="2">
            <Label Content="Guest Limit:" FontFamily="Bahnschrift" Foreground="#244035" FontSize="22" Width="130" Margin="120,0,0,0"/>
            <Label Content="Minimal Stay Days:" FontFamily="Bahnschrift" FontSize="22" Width="194" Foreground="#244035" Margin="270,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="2,321,782,77" Grid.ColumnSpan="2">
            <TextBox FontFamily="Bahnschrift" FontSize="22" Height="30" HorizontalAlignment="Center" Width="315" Foreground="#244035" Margin="20,0,0,10"
         Text="{Binding MinimalStayDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox FontFamily="Bahnschrift" FontSize="22" Height="30" Width="315" Foreground="#244035" Margin="120,0,0,10"
         Text="{Binding GuestLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,385,0,10">
            <Button Content="Show Accommodations" Width="764" Height="58" Foreground="White" Margin="14,0,0,0" FontFamily="Bahnschrift" FontSize="30" Command="{Binding ShowAccommodationsCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ShowAccommodaionButton" CornerRadius="5" Margin="4" BorderThickness="1" Background="#D6D6D6">
                            <ContentPresenter ContentSource="Content"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ShowAccommodaionButton" Property="Background" Value="#AEAEAE"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ShowAccommodaionButton" Property="Background" Value="#9A9A9A"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="ShowAccommodaionButton" Property="Background" Value="#9A9A9A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <Border Grid.Row="0" Grid.Column="1" CornerRadius="5" Margin="10,10,10,10" Background="#eeeeee">
            <ListView x:Name="AccommodationListView" ItemsSource="{Binding AccommodationItems}" SelectedItem="{Binding SelectedAccommodation}" Margin="10,10,10,10" FontFamily="Bahnschrift" FontSize="18" IsSynchronizedWithCurrentItem="False" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListView}">
                        <Setter Property="Background" Value="#eeeeee"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="Padding" Value="4"/>
                    </Style>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Background" Value="#426A5A"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Bahnschrift SemiLight" />
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Margin" Value="0,2,0,2"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Background" Value="#F0F0F0"/>
                        <Setter Property="Foreground" Value="#244035"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="70"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="border" CornerRadius="2" BorderBrush="Transparent" BorderThickness="1">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0.0" Color="White"/>
                                                <GradientStop Offset="1.4" Color="#FAFAFA"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <ContentPresenter />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FFC4C4C4"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#D6D6D6"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}"  FontFamily="Bahnschrift Light" Margin="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="{Binding  Location.City}"  FontFamily="Bahnschrift Light" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25" />
                            <TextBlock Grid.Column="2" Text="{Binding Type}" FontFamily="Bahnschrift Light" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Accommodation Name" DisplayMemberBinding="{Binding Name}" Width="240"/>
                        <GridViewColumn Header="City" DisplayMemberBinding="{Binding  Location.City}" Width="240"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="240"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#eeeeee" CornerRadius="15" Margin="10,10,10,10"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Height="88" Margin="20,10,0,0" HorizontalAlignment="Left" Width="613">
            <TextBlock Text="New Reservation" Foreground="#244035" FontSize="70" FontFamily="Bahnschrift" Width="538" Height="80"/>
            <Button VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,10,0,0" Background="Transparent" BorderThickness="0" Command="{Binding ShowNewReservationHelpCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type fa:ImageAwesome}">
                        <Setter Property="Foreground" Value="#244035" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#426A5A" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="#426A5A" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <fa:ImageAwesome Icon="QuestionCircleOutline" Width="60" Height="60" />
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ActiveReservationsButton">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,8,10" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#eeeeee" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#eeeeee"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="2,200,0,210" Grid.ColumnSpan="2">
            <Label Content="Arrival:" FontFamily="Bahnschrift" Foreground="#426A5A" FontSize="22" Width="85" Margin="520,0,0,0" FontWeight="Bold"/>
            <Label Content="Departure:" FontFamily="Bahnschrift" FontSize="22" Width="114" Foreground="#426A5A" Margin="330,0,0,0" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0,103,0,174" Grid.ColumnSpan="2">
            <Label Content="Number of Guests:" FontFamily="Bahnschrift" HorizontalAlignment="Center" Foreground="#244035" FontSize="22" Width="194" FontWeight="Bold"/>
            <TextBox  Text="{Binding GuestCount, Mode=TwoWay}" FontFamily="Bahnschrift" FontSize="22" Height="45" HorizontalAlignment="Center" Width="450" Foreground="#244035" Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="0,240,0,154" Grid.ColumnSpan="2">
            <DatePicker FontFamily="Bahnschrift SemiLight" SelectedDate="{Binding StartDate, Mode=TwoWay}" FontSize="22" Height="45" Width="315" Foreground="#244035" Margin="405,0,0,10"/>
            <DatePicker FontFamily="Bahnschrift SemiLight" FontSize="22" SelectedDate="{Binding EndDate, Mode=TwoWay}" Height="45" Width="315" Foreground="#244035" Margin="120,0,0,10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,302,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="138" Width="1550">
            <Button Content="BOOK" Width="764" Height="88" Foreground="White" Margin="0,0,0,0" FontFamily="Bahnschrift" FontSize="60" Command="{Binding BookCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="BookButton" CornerRadius="5" Margin="4" BorderThickness="1" Background="#7FB685">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BookButton" Property="Background" Value="#85BC8B"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BookButton" Property="Background" Value="#426A5A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Label Grid.Row="1"  Content="{Binding ErrorLabel}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="MediumVioletRed" FontSize="20" Margin="0,0,0,36" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" Content="{Binding ReservationSuccessfulLabel}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="ForestGreen" FontSize="20" Margin="0,0,0,36" Grid.ColumnSpan="2" />

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Background="Black" Width="1570" Height="900" Opacity="0.5">

        </Border>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="10" 
        BorderThickness="1" BorderBrush="White" Padding="10" Margin="808,258,314,0" Height="182" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="20" Height="150" Width="396">
         Enter the parameters by which you want to <Run FontWeight="Bold" Text="search for accommodations" />. 
    Appropriate accommodations will appear in the list after you press the button 
    <Run FontWeight="Bold" Text="&quot;Show Accommodations&quot;" /> that you can <Run FontWeight="Bold" Text="select" /> later during the reservation.
                </TextBlock>
            </Border>

            <Polygon Grid.Row="1" Grid.Column="1" Fill="White" Points="0,0 20,0 10,10" Stroke="White" 
             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="793,408,0,0" RenderTransformOrigin="0.5,0.5" Height="11" >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>

            <Border Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="10" 
        BorderThickness="1" BorderBrush="White" Padding="10" Height="175" Width="340" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1202,662,0,0">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="20" Height="160" Text="After selecting the accommodation, choose the dates and the number of guests for which you are booking, click the 'Book' button and reserve the accommodation." Width="306"/>
            </Border>

            <Polygon Grid.Row="1" Grid.Column="1" Fill="White" Points="0,0 20,0 10,10" Stroke="White" 
             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1184,790,0,0" RenderTransformOrigin="0.5,0.5" Height="18" >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <Button Content="OK" Height="20" FontFamily="Bahnschrift" FontSize="16" Grid.Column="1" Margin="1406,794,50,23" Grid.Row="1" Command="{Binding ShowNewReservationCommand}"/>
        </Grid>
        <ContentControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding SelectedView}"/>
    </Grid>


</UserControl>
