projekatSIMS/UI/Dialogs/View/GuestView/RequestNewDateView.xaml

<UserControl x:Class="projekatSIMS.UI.Dialogs.View.GuestView.RequestNewDateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.GuestView"
              xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"       
    Width="1570" Height="900">
    <Grid Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Request New Date" Margin="20,0,0,0" Foreground="#244035" FontSize="72" FontFamily="Bahnschrift" FontWeight="Bold"/>
            <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Background="Transparent" BorderThickness="0" Command="{Binding ShowRequestNewDateHelpViewCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type fa:ImageAwesome}">
                        <Setter Property="Foreground" Value="#244035" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#497563" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="#497563" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <fa:ImageAwesome Icon="QuestionCircleOutline" Width="60" Height="60"/>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ActiveReservationsButton">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#EEEEEE" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ActiveReservationsButton" Property="Background" Value="#EEEEEE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Background="#426A5A" VerticalAlignment="Center" Orientation="Horizontal" Width="1530">
            <Label Content="Name:" FontFamily="Bahnschrift" Foreground="White" FontSize="32" Width="101" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <ComboBox Margin="20,10,20,10" Width="1365" Height="45" Background="White" Foreground="#244035" FontFamily="Bahnschrift" FontSize="20" 
    ItemsSource="{Binding ReservationItems}" 
    SelectedItem="{Binding SelectedReservation}" BorderBrush="White">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding AccommodationName}" Margin="5" FontSize="22" Foreground="DarkRed"/>
                            <TextBlock Text="{Binding StartDate, StringFormat='Start date: {0:dd/MM/yyyy}'}" Margin="5" />
                            <TextBlock Text="{Binding EndDate, StringFormat='End date: {0:dd/MM/yyyy}'}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Border Grid.Row="2" Margin="20,20,20,20" CornerRadius="5" Background="White">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1500" Margin="0,0,0,100">
                <Label Content="New Arrival Date:" Foreground="#244035" HorizontalAlignment="Center" FontFamily="Bahnschrift" Margin="280,0,0,0" Width="470" FontSize="24"/>
                <Label Content="New Departure Date:" Foreground="#244035" HorizontalAlignment="Center" FontFamily="Bahnschrift" FontSize="24" Width="470" Margin="270,0,0,0"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2" Margin="20,50,20,20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1500">
            <DatePicker Foreground="#244035" FontFamily="Bahnschrift" Margin="25,0,0,0" FontSize="30" Width="700" SelectedDate="{Binding NewStartDate}"/>
            <DatePicker Foreground="#244035" FontFamily="Bahnschrift" FontSize="30" Margin="50,0,0,0" Width="700" SelectedDate="{Binding NewEndDate}"/>
        </StackPanel>
        <Border CornerRadius="5" Background="White"  Opacity="1" BorderThickness="2" BorderBrush="White" Margin="40,122,0,0" Grid.Row="1" Height="40" Width="364" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2">
            <TextBlock Text="Reschedule Reservation Requests" 
               Margin="0,0,0,0" Padding="10" 
               Foreground="#244035"
               FontSize="22" FontWeight="Bold"  FontFamily="Bahnschrift SemiLight"/>
        </Border>
        <Button Grid.Row="3" Content="Send Request" HorizontalAlignment="Center" Margin="0,20,0,80" Width="400" Foreground="White" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" Command="{Binding RequestRescheduleCommand}">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="RequestNewDateButton" CornerRadius="5" Margin="4,4,4,44" BorderThickness="1" BorderBrush="#7FB685" Background="#7FB685">
                        <ContentPresenter ContentSource="Content"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RequestNewDateButton" Property="Background" Value="#85BC8B"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="RequestNewDateButton" Property="Background" Value="#9CDCA3"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="RequestNewDateButton" Property="Background" Value="#9CDCA3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Grid.Row="3" Content="{Binding ErrorLabel}" FontFamily="Bahnschrift" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="MediumVioletRed" Margin="0,130,0,0"></Label>
        <Label Grid.Row="3" Content="{Binding SuccessfulLabel}" FontFamily="Bahnschrift" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="ForestGreen" Margin="0,130,0,0"></Label>
        <ContentControl Grid.Row="0" Grid.RowSpan="4" Content="{Binding SelectedView}"/>
    </Grid>
</UserControl>
